ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Sep 26 12:01:59 2016
* Host:                           BCI84
* Database:                       C:\Users\s9034467\AppData\Local\Temp\{C8B83798-E3EF-4B59-A567-40C146BCC604}\ifc
* Database version:               5507
* Database creation date:         Mon Sep 26 12:01:57 2016
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Mon Sep 26 12:01:58 2016
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Sep 26 12:01:58 2016
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('100-94-2','2016-09-26T12:01:59',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150220_1215(x64) - Exporter 16.4.0.0 - Alternate UI 16.4.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#33= IFCLOCALPLACEMENT(#393,#32);
#36= IFCPERSON($,'','s9034467',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1474884103);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#53= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#55= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#56= IFCDERIVEDUNITELEMENT(#51,1);
#57= IFCDERIVEDUNITELEMENT(#54,-1);
#58= IFCDERIVEDUNITELEMENT(#52,-3);
#59= IFCDERIVEDUNIT((#56,#57,#58),.THERMALTRANSMITTANCEUNIT.,$);
#61= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#62= IFCDERIVEDUNITELEMENT(#43,3);
#63= IFCDERIVEDUNITELEMENT(#52,-1);
#64= IFCDERIVEDUNIT((#62,#63),.VOLUMETRICFLOWRATEUNIT.,$);
#66= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#67= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#68= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#69= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#70= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#71= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#72= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#73= IFCDERIVEDUNITELEMENT(#51,-1);
#74= IFCDERIVEDUNITELEMENT(#43,-2);
#75= IFCDERIVEDUNITELEMENT(#52,3);
#76= IFCDERIVEDUNITELEMENT(#71,1);
#77= IFCDERIVEDUNIT((#73,#74,#75,#76),.USERDEFINED.,'Luminous Efficacy');
#79= IFCDERIVEDUNITELEMENT(#43,1);
#80= IFCDERIVEDUNITELEMENT(#52,-1);
#81= IFCDERIVEDUNIT((#79,#80),.LINEARVELOCITYUNIT.,$);
#83= IFCMONETARYUNIT('\X2\20AC\X0\');
#84= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#85= IFCDERIVEDUNITELEMENT(#43,-2);
#86= IFCDERIVEDUNITELEMENT(#51,1);
#87= IFCDERIVEDUNITELEMENT(#52,-2);
#88= IFCDERIVEDUNIT((#85,#86,#87),.USERDEFINED.,'Friction Loss');
#90= IFCUNITASSIGNMENT((#43,#44,#45,#49,#51,#52,#53,#55,#59,#64,#66,#67,#68,#69,#70,#71,#72,#77,#81,#83,#84,#88));
#92= IFCAXIS2PLACEMENT3D(#6,$,$);
#93= IFCDIRECTION((6.12303176911189E-17,1.));
#95= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#92,#93);
#98= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#95,$,.GRAPH_VIEW.,$);
#100= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#101= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#102= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#103= IFCPROJECT('1PmvrELvf50Q1qSfWJOGhL',#42,'100-94-2',$,$,'Office','UrbanDesign',(#95),#90);
#114= IFCPOSTALADDRESS($,$,$,$,('Projektadresse'),$,'','Berlin','','Deutschland');
#118= IFCBUILDING('1PmvrELvf50Q1qSfWJOGhK',#42,'OfficeVariant3',$,$,#33,$,'OfficeVariant3',.ELEMENT.,$,$,#114);
#128= IFCAXIS2PLACEMENT3D(#6,$,$);
#129= IFCLOCALPLACEMENT(#33,#128);
#131= IFCBUILDINGSTOREY('1PmvrELvf50Q1qSfZidfNd',#42,'Ebene 0',$,$,#129,$,'Ebene 0',.ELEMENT.,0.);
#133= IFCCARTESIANPOINT((0.,0.,2.85));
#135= IFCAXIS2PLACEMENT3D(#133,$,$);
#1048= IFCRELDEFINESBYTYPE('3ALtxFKJv8HOhNl6Jtm4yx',#42,$,$,(#904),#891);
#989= IFCRELCONTAINEDINSPATIALSTRUCTURE('13LV5dTeP3CAox54$56C1Z',#42,$,$,(#649,#707,#751,#795,#904),#131);
#139= IFCCARTESIANPOINT((0.,0.,6.));
#141= IFCAXIS2PLACEMENT3D(#139,$,$);
#1044= IFCRELDEFINESBYTYPE('1Tw0h0VJX7lft85z6atN2v',#42,$,$,(#795),#782);
#985= IFCRELDEFINESBYPROPERTIES('3MNRX$8DbBFRKelK4eNNSR',#42,$,$,(#131),#982);
#145= IFCCARTESIANPOINT((0.,0.,9.));
#147= IFCAXIS2PLACEMENT3D(#145,$,$);
#1040= IFCRELDEFINESBYTYPE('2IeytmgePB8hFLjPxfL3Yr',#42,$,$,(#751),#738);
#982= IFCPROPERTYSET('13LV5dTeP3CAox7wB56C1Z',#42,'Pset_BuildingStoreyCommon',$,(#981));
#151= IFCCARTESIANPOINT((-39.7170501342773,-11.7412530944824,0.));
#153= IFCCARTESIANPOINT((-39.7170501342773,-29.7412520690918,0.));
#155= IFCCARTESIANPOINT((-25.6170503173828,-11.7412530944824,0.));
#157= IFCPOLYLOOP((#151,#153,#155));
#159= IFCFACEOUTERBOUND(#157,.T.);
#160= IFCFACE((#159));
#163= IFCCARTESIANPOINT((-20.1337175720215,-4.74125304107666,0.));
#165= IFCCARTESIANPOINT((-15.6917945159912,-4.74125304107666,0.));
#167= IFCCARTESIANPOINT((-15.6917945159912,0.929286882019043,0.));
#169= IFCPOLYLOOP((#163,#165,#167));
#171= IFCFACEOUTERBOUND(#169,.T.);
#172= IFCFACE((#171));
#174= IFCCARTESIANPOINT((-39.7170501342773,-4.74125304107666,0.));
#176= IFCCARTESIANPOINT((-15.6917945159912,8.55874676971436,0.));
#178= IFCPOLYLOOP((#174,#163,#176));
#180= IFCFACEOUTERBOUND(#178,.T.);
#181= IFCFACE((#180));
#183= IFCCARTESIANPOINT((0.282949407863617,-29.7412520690918,0.));
#185= IFCPOLYLOOP((#155,#153,#183));
#187= IFCFACEOUTERBOUND(#185,.T.);
#188= IFCFACE((#187));
#190= IFCCARTESIANPOINT((0.282949407863617,30.2587460632324,0.));
#192= IFCCARTESIANPOINT((-39.7170501342773,30.2587460632324,0.));
#194= IFCPOLYLOOP((#190,#192,#176));
#196= IFCFACEOUTERBOUND(#194,.T.);
#197= IFCFACE((#196));
#199= IFCPOLYLOOP((#192,#174,#176));
#201= IFCFACEOUTERBOUND(#199,.T.);
#202= IFCFACE((#201));
#204= IFCCARTESIANPOINT((0.282949407863617,21.3225775634766,0.));
#206= IFCCARTESIANPOINT((-14.4917945068359,8.55874676971436,0.));
#208= IFCPOLYLOOP((#204,#176,#206));
#210= IFCFACEOUTERBOUND(#208,.T.);
#211= IFCFACE((#210));
#213= IFCPOLYLOOP((#176,#163,#167));
#215= IFCFACEOUTERBOUND(#213,.T.);
#216= IFCFACE((#215));
#218= IFCCARTESIANPOINT((-13.2917944976807,0.258746869897842,0.));
#220= IFCCARTESIANPOINT((-14.4917945068359,0.258746869897842,0.));
#222= IFCCARTESIANPOINT((-14.4917945068359,-4.74125304107666,0.));
#224= IFCPOLYLOOP((#218,#220,#222));
#226= IFCFACEOUTERBOUND(#224,.T.);
#227= IFCFACE((#226));
#229= IFCCARTESIANPOINT((-13.2917944976807,8.55874676971436,0.));
#231= IFCCARTESIANPOINT((-13.2917944976807,3.99311672973633,0.));
#233= IFCCARTESIANPOINT((0.282949407863617,-4.74125304107666,0.));
#235= IFCPOLYLOOP((#229,#231,#233));
#237= IFCFACEOUTERBOUND(#235,.T.);
#238= IFCFACE((#237));
#240= IFCPOLYLOOP((#218,#233,#231));
#242= IFCFACEOUTERBOUND(#240,.T.);
#243= IFCFACE((#242));
#245= IFCPOLYLOOP((#204,#206,#229));
#247= IFCFACEOUTERBOUND(#245,.T.);
#248= IFCFACE((#247));
#250= IFCPOLYLOOP((#222,#233,#218));
#252= IFCFACEOUTERBOUND(#250,.T.);
#253= IFCFACE((#252));
#255= IFCCARTESIANPOINT((7.28294964294434,-29.7412520690918,0.));
#257= IFCCARTESIANPOINT((21.9829488830566,-11.7412530944824,0.));
#259= IFCCARTESIANPOINT((7.28294964294434,-11.7412530944824,0.));
#261= IFCPOLYLOOP((#255,#257,#259));
#263= IFCFACEOUTERBOUND(#261,.T.);
#264= IFCFACE((#263));
#266= IFCCARTESIANPOINT((28.2829503845215,-29.7412520690918,0.));
#268= IFCCARTESIANPOINT((28.2829503845215,-11.7412530944824,0.));
#270= IFCPOLYLOOP((#266,#268,#257));
#272= IFCFACEOUTERBOUND(#270,.T.);
#273= IFCFACE((#272));
#275= IFCPOLYLOOP((#266,#257,#255));
#277= IFCFACEOUTERBOUND(#275,.T.);
#278= IFCFACE((#277));
#280= IFCPOLYLOOP((#190,#176,#204));
#282= IFCFACEOUTERBOUND(#280,.T.);
#283= IFCFACE((#282));
#285= IFCCARTESIANPOINT((7.28294964294434,-4.74125304107666,0.));
#287= IFCCARTESIANPOINT((28.2829503845215,18.2587471343994,0.));
#289= IFCCARTESIANPOINT((7.28294964294434,30.2587460632324,0.));
#291= IFCPOLYLOOP((#285,#287,#289));
#293= IFCFACEOUTERBOUND(#291,.T.);
#294= IFCFACE((#293));
#296= IFCPOLYLOOP((#204,#229,#233));
#298= IFCFACEOUTERBOUND(#296,.T.);
#299= IFCFACE((#298));
#301= IFCCARTESIANPOINT((19.5329495910645,-4.74125304107666,0.));
#303= IFCCARTESIANPOINT((28.2829503845215,-4.74125304107666,0.));
#305= IFCPOLYLOOP((#287,#301,#303));
#307= IFCFACEOUTERBOUND(#305,.T.);
#308= IFCFACE((#307));
#310= IFCCARTESIANPOINT((28.2610214904785,30.2021192871094,0.));
#312= IFCPOLYLOOP((#310,#289,#287));
#314= IFCFACEOUTERBOUND(#312,.T.);
#315= IFCFACE((#314));
#317= IFCPOLYLOOP((#287,#285,#301));
#319= IFCFACEOUTERBOUND(#317,.T.);
#320= IFCFACE((#319));
#322= IFCCARTESIANPOINT((0.282949407863617,-11.7412530944824,0.));
#324= IFCPOLYLOOP((#322,#155,#183));
#326= IFCFACEOUTERBOUND(#324,.T.);
#327= IFCFACE((#326));
#329= IFCCARTESIANPOINT((-39.7170501342773,30.2587460632324));
#331= IFCCARTESIANPOINT((-39.7170501342773,-4.74125304107666));
#333= IFCCARTESIANPOINT((-20.1337175720215,-4.74125304107666));
#335= IFCCARTESIANPOINT((-15.6917945159912,-4.74125304107666));
#337= IFCCARTESIANPOINT((-15.6917945159912,0.929286882019043));
#339= IFCCARTESIANPOINT((-15.6917945159912,8.55874676971436));
#341= IFCCARTESIANPOINT((-14.4917945068359,8.55874676971436));
#343= IFCCARTESIANPOINT((-13.2917944976807,8.55874676971436));
#345= IFCCARTESIANPOINT((-13.2917944976807,3.99311672973633));
#347= IFCCARTESIANPOINT((-13.2917944976807,0.258746869897842));
#349= IFCCARTESIANPOINT((-14.4917945068359,0.258746869897842));
#351= IFCCARTESIANPOINT((-14.4917945068359,-4.74125304107666));
#353= IFCCARTESIANPOINT((0.282949407863617,-4.74125304107666));
#355= IFCCARTESIANPOINT((0.282949407863617,21.3225775634766));
#357= IFCCARTESIANPOINT((0.282949407863617,30.2587460632324));
#359= IFCCARTESIANPOINT((-39.7170501342773,30.2587460632324));
#361= IFCPOLYLINE((#329,#331,#333,#335,#337,#339,#341,#343,#345,#347,#349,#351,#353,#355,#357,#359,#329));
#363= IFCCONNECTEDFACESET((#160,#172,#181,#188,#197,#202,#211,#216,#227,#238,#243,#248,#253,#264,#273,#278,#283,#294,#299,#308,#315,#320,#327));
#365= IFCFACEBASEDSURFACEMODEL((#363));
#367= IFCCOLOURRGB($,0.396078431372549,0.505882352941176,0.380392156862745);
#368= IFCSURFACESTYLERENDERING(#367,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.2),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#369= IFCSURFACESTYLE('Umgebung - Gras',.BOTH.,(#368));
#371= IFCPRESENTATIONSTYLEASSIGNMENT((#369));
#373= IFCSTYLEDITEM(#365,(#371),$);
#376= IFCSHAPEREPRESENTATION(#100,'Body','SurfaceModel',(#365,#566,#856,#965));
#383= IFCSHAPEREPRESENTATION(#102,'FootPrint','Curve2D',(#361,#562,#852,#961));
#386= IFCPRODUCTDEFINITIONSHAPE($,$,(#376,#383));
#392= IFCAXIS2PLACEMENT3D(#6,$,$);
#393= IFCLOCALPLACEMENT($,#392);
#394= IFCSITE('3JSOvpaPn3lfe_NZoNzNTp',#42,'Oberfl\X2\00E4\X0\che:376810',$,'',#393,#386,$,.ELEMENT.,(52,30,59,759999),(13,23,59,999999),0.,$,$);
#399= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Oberfl\X2\00E4\X0\che'),$);
#405= IFCPROPERTYSET('3JSOvpaPn3lfe_LSQNzNTp',#42,'Pset_SiteCommon',$,(#399));
#413= IFCRELDEFINESBYPROPERTIES('3TLKjtpP98qB4XXz8pSJV1',#42,$,$,(#394),#405);
#417= IFCCARTESIANPOINT((-39.7170501342773,-4.74125304107666,0.));
#419= IFCCARTESIANPOINT((-39.7170501342773,-11.7412530944824,0.));
#421= IFCCARTESIANPOINT((-25.6170503173828,-11.7412530944824,0.));
#423= IFCPOLYLOOP((#417,#419,#421));
#425= IFCFACEOUTERBOUND(#423,.T.);
#426= IFCFACE((#425));
#428= IFCCARTESIANPOINT((7.28294964294434,-4.74125304107666,0.));
#430= IFCCARTESIANPOINT((0.282949407863617,-4.74125304107666,0.));
#432= IFCCARTESIANPOINT((0.282949407863617,-11.7412530944824,0.));
#434= IFCPOLYLOOP((#428,#430,#432));
#436= IFCFACEOUTERBOUND(#434,.T.);
#437= IFCFACE((#436));
#439= IFCCARTESIANPOINT((-20.1337175720215,-4.74125304107666,0.));
#441= IFCPOLYLOOP((#439,#421,#432));
#443= IFCFACEOUTERBOUND(#441,.T.);
#444= IFCFACE((#443));
#446= IFCPOLYLOOP((#439,#417,#421));
#448= IFCFACEOUTERBOUND(#446,.T.);
#449= IFCFACE((#448));
#451= IFCCARTESIANPOINT((0.282949407863617,21.3225775634766,0.));
#453= IFCPOLYLOOP((#428,#451,#430));
#455= IFCFACEOUTERBOUND(#453,.T.);
#456= IFCFACE((#455));
#458= IFCPOLYLOOP((#439,#432,#430));
#460= IFCFACEOUTERBOUND(#458,.T.);
#461= IFCFACE((#460));
#463= IFCCARTESIANPOINT((0.282949407863617,-29.7412520690918,0.));
#465= IFCCARTESIANPOINT((7.28294964294434,-11.7412530944824,0.));
#467= IFCPOLYLOOP((#432,#463,#465));
#469= IFCFACEOUTERBOUND(#467,.T.);
#470= IFCFACE((#469));
#472= IFCPOLYLOOP((#428,#432,#465));
#474= IFCFACEOUTERBOUND(#472,.T.);
#475= IFCFACE((#474));
#477= IFCCARTESIANPOINT((21.9829488830566,-11.7412530944824,0.));
#479= IFCCARTESIANPOINT((19.5329495910645,-4.74125304107666,0.));
#481= IFCPOLYLOOP((#465,#477,#479));
#483= IFCFACEOUTERBOUND(#481,.T.);
#484= IFCFACE((#483));
#486= IFCCARTESIANPOINT((28.2829503845215,-4.74125304107666,0.));
#488= IFCCARTESIANPOINT((28.2829503845215,-11.7412530944824,0.));
#490= IFCPOLYLOOP((#486,#477,#488));
#492= IFCFACEOUTERBOUND(#490,.T.);
#493= IFCFACE((#492));
#495= IFCCARTESIANPOINT((7.28294964294434,30.2587460632324,0.));
#497= IFCCARTESIANPOINT((0.282949407863617,30.2587460632324,0.));
#499= IFCPOLYLOOP((#451,#495,#497));
#501= IFCFACEOUTERBOUND(#499,.T.);
#502= IFCFACE((#501));
#504= IFCPOLYLOOP((#451,#428,#495));
#506= IFCFACEOUTERBOUND(#504,.T.);
#507= IFCFACE((#506));
#509= IFCPOLYLOOP((#486,#479,#477));
#511= IFCFACEOUTERBOUND(#509,.T.);
#512= IFCFACE((#511));
#514= IFCPOLYLOOP((#428,#465,#479));
#516= IFCFACEOUTERBOUND(#514,.T.);
#517= IFCFACE((#516));
#519= IFCCARTESIANPOINT((7.28294964294434,-29.7412520690918,0.));
#521= IFCPOLYLOOP((#465,#463,#519));
#523= IFCFACEOUTERBOUND(#521,.T.);
#524= IFCFACE((#523));
#526= IFCCARTESIANPOINT((7.28294964294434,30.2587460632324));
#528= IFCCARTESIANPOINT((0.282949407863617,30.2587460632324));
#530= IFCCARTESIANPOINT((0.282949407863617,21.3225775634766));
#532= IFCCARTESIANPOINT((0.282949407863617,-4.74125304107666));
#534= IFCCARTESIANPOINT((-20.1337175720215,-4.74125304107666));
#536= IFCCARTESIANPOINT((-39.7170501342773,-4.74125304107666));
#538= IFCCARTESIANPOINT((-39.7170501342773,-11.7412530944824));
#540= IFCCARTESIANPOINT((-25.6170503173828,-11.7412530944824));
#542= IFCCARTESIANPOINT((0.282949407863617,-11.7412530944824));
#544= IFCCARTESIANPOINT((0.282949407863617,-29.7412520690918));
#546= IFCCARTESIANPOINT((7.28294964294434,-29.7412520690918));
#548= IFCCARTESIANPOINT((7.28294964294434,-11.7412530944824));
#550= IFCCARTESIANPOINT((21.9829488830566,-11.7412530944824));
#552= IFCCARTESIANPOINT((28.2829503845215,-11.7412530944824));
#554= IFCCARTESIANPOINT((28.2829503845215,-4.74125304107666));
#556= IFCCARTESIANPOINT((19.5329495910645,-4.74125304107666));
#558= IFCCARTESIANPOINT((7.28294964294434,-4.74125304107666));
#560= IFCCARTESIANPOINT((7.28294964294434,30.2587460632324));
#562= IFCPOLYLINE((#526,#528,#530,#532,#534,#536,#538,#540,#542,#544,#546,#548,#550,#552,#554,#556,#558,#560,#526));
#564= IFCCONNECTEDFACESET((#426,#437,#444,#449,#456,#461,#470,#475,#484,#493,#502,#507,#512,#517,#524));
#566= IFCFACEBASEDSURFACEMODEL((#564));
#568= IFCCOLOURRGB($,0.741176470588235,0.741176470588235,0.741176470588235);
#569= IFCSURFACESTYLERENDERING(#568,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#570= IFCSURFACESTYLE('Beton - Estrich',.BOTH.,(#569));
#572= IFCPRESENTATIONSTYLEASSIGNMENT((#570));
#574= IFCSTYLEDITEM(#566,(#572),$);
#579= IFCAXIS2PLACEMENT3D(#6,$,$);
#1036= IFCRELDEFINESBYTYPE('2C371KMHHAFAWXq2ZPdMyP',#42,$,$,(#707),#694);
#581= IFCAXIS2PLACEMENT3D(#604,$,$);
#1032= IFCRELDEFINESBYTYPE('0GigCD0iD0SeMBmHLPLmHq',#42,$,$,(#649),#611);
#583= IFCCARTESIANPOINT((0.,-1.33226762955019E-15));
#585= IFCAXIS2PLACEMENT2D(#583,#24);
#586= IFCRECTANGLEPROFILEDEF(.AREA.,'Mass model B3',#585,18.,11.);
#589= IFCCARTESIANPOINT((5.5,9.,0.));
#591= IFCAXIS2PLACEMENT3D(#589,#20,#16);
#592= IFCEXTRUDEDAREASOLID(#586,#591,#20,6.);
#593= IFCCOLOURRGB($,0.725490196078431,0.741176470588235,0.768627450980392);
#594= IFCSURFACESTYLERENDERING(#593,0.2,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#595= IFCSURFACESTYLE('Standard - Form',.BOTH.,(#594));
#597= IFCPRESENTATIONSTYLEASSIGNMENT((#595));
#599= IFCSTYLEDITEM(#592,(#597),$);
#602= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#592));
#604= IFCCARTESIANPOINT((12.2829494063766,0.258746864777208,0.));
#606= IFCAXIS2PLACEMENT3D(#6,$,$);
#607= IFCREPRESENTATIONMAP(#606,#602);
#611= IFCBUILDINGELEMENTPROXYTYPE('2St$8Nf09AQgCW9sJWXpkt',#42,'Mass model B3',$,$,$,(#607),'406458',$,.NOTDEFINED.);
#615= IFCMATERIAL('Standard - Form',$,$);
#622= IFCPRESENTATIONSTYLEASSIGNMENT((#595));
#624= IFCSTYLEDITEM($,(#622),$);
#626= IFCSTYLEDREPRESENTATION(#95,'Style','Material',(#624));
#629= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#626),#615);
#633= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#636= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#637= IFCMAPPEDITEM(#607,#636);
#639= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#637));
#641= IFCPRODUCTDEFINITIONSHAPE($,$,(#639));
#644= IFCCARTESIANPOINT((12.2829494063766,0.258746864777208,0.));
#646= IFCAXIS2PLACEMENT3D(#644,$,$);
#647= IFCLOCALPLACEMENT(#129,#646);
#649= IFCBUILDINGELEMENTPROXY('2St$8Nf09AQgCWBsJWXpkt',#42,'Mass model B3:378625',$,'Mass model B3',#647,#641,'378625',$);
#664= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Mass model B3'),$);
#665= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#666= IFCPROPERTYSET('1NFTb4OxjCbAEKmKJiKsCl',#42,'Pset_BuildingElementProxyCommon',$,(#664,#665));
#670= IFCRELDEFINESBYPROPERTIES('2YhaRsIVr7dOpvdBXMCuLT',#42,$,$,(#649),#666);
#674= IFCAXIS2PLACEMENT3D(#689,$,$);
#1019= IFCRELASSOCIATESMATERIAL('0kdPQmlufChgabp6ZBubNS',#42,$,$,(#611,#649,#694,#707,#738,#751,#782,#795,#891,#904),#615);
#676= IFCCARTESIANPOINT((0.,0.));
#678= IFCAXIS2PLACEMENT2D(#676,#24);
#679= IFCRECTANGLEPROFILEDEF(.AREA.,'Mass model B5',#678,18.,10.);
#680= IFCCARTESIANPOINT((5.,9.,0.));
#682= IFCAXIS2PLACEMENT3D(#680,#20,#16);
#683= IFCEXTRUDEDAREASOLID(#679,#682,#20,6.);
#684= IFCSTYLEDITEM(#683,(#597),$);
#687= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#683));
#689= IFCCARTESIANPOINT((7.28294940637659,-29.7412531352229,0.));
#691= IFCAXIS2PLACEMENT3D(#6,$,$);
#692= IFCREPRESENTATIONMAP(#691,#687);
#694= IFCBUILDINGELEMENTPROXYTYPE('2St$8Nf09AQgCW9sJWXpkn',#42,'Mass model B5',$,$,$,(#692),'406470',$,.NOTDEFINED.);
#696= IFCMAPPEDITEM(#692,#636);
#698= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#696));
#700= IFCPRODUCTDEFINITIONSHAPE($,$,(#698));
#703= IFCCARTESIANPOINT((7.28294940637658,-29.7412531352229,0.));
#705= IFCAXIS2PLACEMENT3D(#703,$,$);
#706= IFCLOCALPLACEMENT(#129,#705);
#707= IFCBUILDINGELEMENTPROXY('2St$8Nf09AQgCWBsJWXpkn',#42,'Mass model B5:378631',$,'Mass model B5',#706,#700,'378631',$);
#710= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Mass model B5'),$);
#711= IFCPROPERTYSET('3anNKx3_r13RtVNcwHuFYt',#42,'Pset_BuildingElementProxyCommon',$,(#665,#710));
#714= IFCRELDEFINESBYPROPERTIES('0l8JEnNXn1Nh$eGLu9u1xU',#42,$,$,(#707),#711);
#718= IFCAXIS2PLACEMENT3D(#733,$,$);
#1015= IFCRELDEFINESBYPROPERTIES('1$sPzz7aD0WPKjYYf7LnQ_',#42,$,$,(#118),#1011);
#720= IFCCARTESIANPOINT((0.,0.));
#722= IFCAXIS2PLACEMENT2D(#720,#24);
#723= IFCRECTANGLEPROFILEDEF(.AREA.,'Mass model B4',#722,7.5,23.);
#724= IFCCARTESIANPOINT((11.5,3.75,0.));
#726= IFCAXIS2PLACEMENT3D(#724,#20,#16);
#727= IFCEXTRUDEDAREASOLID(#723,#726,#20,6.);
#728= IFCSTYLEDITEM(#727,(#597),$);
#731= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#727));
#733= IFCCARTESIANPOINT((-30.0094775550866,-23.8263120599975,0.));
#735= IFCAXIS2PLACEMENT3D(#6,$,$);
#736= IFCREPRESENTATIONMAP(#735,#731);
#738= IFCBUILDINGELEMENTPROXYTYPE('2St$8Nf09AQgCW9sJWXpkw',#42,'Mass model B4',$,$,$,(#736),'406464',$,.NOTDEFINED.);
#740= IFCMAPPEDITEM(#736,#636);
#742= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#740));
#744= IFCPRODUCTDEFINITIONSHAPE($,$,(#742));
#747= IFCCARTESIANPOINT((-30.0094775550866,-23.8263120599975,0.));
#749= IFCAXIS2PLACEMENT3D(#747,$,$);
#750= IFCLOCALPLACEMENT(#129,#749);
#751= IFCBUILDINGELEMENTPROXY('2St$8Nf09AQgCWBsJWXpkw',#42,'Mass model B4:378636',$,'Mass model B4',#750,#744,'378636',$);
#754= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Mass model B4'),$);
#755= IFCPROPERTYSET('1bmOTdzcjEPwQZ0EU01fns',#42,'Pset_BuildingElementProxyCommon',$,(#665,#754));
#758= IFCRELDEFINESBYPROPERTIES('3wGd8nsF97QvZYlt4q6kIK',#42,$,$,(#751),#755);
#762= IFCAXIS2PLACEMENT3D(#777,$,$);
#1011= IFCPROPERTYSET('3ArnKS23b6KfTZFtjLuN09',#42,'Pset_BuildingCommon',$,(#1009,#1010));
#764= IFCCARTESIANPOINT((0.,0.));
#766= IFCAXIS2PLACEMENT2D(#764,#24);
#767= IFCRECTANGLEPROFILEDEF(.AREA.,'Mass model B2',#766,18.,11.);
#768= IFCCARTESIANPOINT((5.5,9.,0.));
#770= IFCAXIS2PLACEMENT3D(#768,#20,#16);
#771= IFCEXTRUDEDAREASOLID(#767,#770,#20,12.);
#772= IFCSTYLEDITEM(#771,(#597),$);
#775= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#771));
#777= IFCCARTESIANPOINT((-30.7170505936234,0.258746864777224,0.));
#779= IFCAXIS2PLACEMENT3D(#6,$,$);
#780= IFCREPRESENTATIONMAP(#779,#775);
#782= IFCBUILDINGELEMENTPROXYTYPE('2St$8Nf09AQgCW9sJWXpiD',#42,'Mass model B2',$,$,$,(#780),'406452',$,.NOTDEFINED.);
#784= IFCMAPPEDITEM(#780,#636);
#786= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#784));
#788= IFCPRODUCTDEFINITIONSHAPE($,$,(#786));
#791= IFCCARTESIANPOINT((-30.7170505936234,0.258746864777224,0.));
#793= IFCAXIS2PLACEMENT3D(#791,$,$);
#794= IFCLOCALPLACEMENT(#129,#793);
#795= IFCBUILDINGELEMENTPROXY('2St$8Nf09AQgCWBsJWXpiD',#42,'Mass model B2:378811',$,'Mass model B2',#794,#788,'378811',$);
#798= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Mass model B2'),$);
#799= IFCPROPERTYSET('2BHYiSYd920BGrupaqCOHa',#42,'Pset_BuildingElementProxyCommon',$,(#665,#798));
#802= IFCRELDEFINESBYPROPERTIES('2mtm7Zd6P9zAsQSUoIpy4j',#42,$,$,(#795),#799);
#806= IFCCARTESIANPOINT((-15.6917945159912,0.929286882019043,0.));
#808= IFCCARTESIANPOINT((-15.6917945159912,-4.74125304107666,0.));
#810= IFCCARTESIANPOINT((-14.4917945068359,-4.74125304107666,0.));
#812= IFCPOLYLOOP((#806,#808,#810));
#814= IFCFACEOUTERBOUND(#812,.T.);
#815= IFCFACE((#814));
#817= IFCCARTESIANPOINT((-15.6917945159912,8.55874676971436,0.));
#819= IFCCARTESIANPOINT((-14.4917945068359,2.46120180587769,0.));
#821= IFCPOLYLOOP((#817,#806,#819));
#823= IFCFACEOUTERBOUND(#821,.T.);
#824= IFCFACE((#823));
#826= IFCPOLYLOOP((#810,#819,#806));
#828= IFCFACEOUTERBOUND(#826,.T.);
#829= IFCFACE((#828));
#831= IFCCARTESIANPOINT((-14.4917945068359,8.55874676971436,0.));
#833= IFCPOLYLOOP((#819,#831,#817));
#835= IFCFACEOUTERBOUND(#833,.T.);
#836= IFCFACE((#835));
#838= IFCCARTESIANPOINT((-15.6917945159912,8.55874676971436));
#840= IFCCARTESIANPOINT((-15.6917945159912,0.929286882019043));
#842= IFCCARTESIANPOINT((-15.6917945159912,-4.74125304107666));
#844= IFCCARTESIANPOINT((-14.4917945068359,-4.74125304107666));
#846= IFCCARTESIANPOINT((-14.4917945068359,2.46120180587769));
#848= IFCCARTESIANPOINT((-14.4917945068359,8.55874676971436));
#850= IFCCARTESIANPOINT((-15.6917945159912,8.55874676971436));
#852= IFCPOLYLINE((#838,#840,#842,#844,#846,#848,#850,#838));
#854= IFCCONNECTEDFACESET((#815,#824,#829,#836));
#856= IFCFACEBASEDSURFACEMODEL((#854));
#858= IFCCOLOURRGB($,0.443137254901961,0.443137254901961,0.443137254901961);
#859= IFCSURFACESTYLERENDERING(#858,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#860= IFCSURFACESTYLE('Naturstein - Steinmauer grob',.BOTH.,(#859));
#862= IFCPRESENTATIONSTYLEASSIGNMENT((#860));
#864= IFCSTYLEDITEM(#856,(#862),$);
#869= IFCAXIS2PLACEMENT3D(#6,$,$);
#1010= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#871= IFCAXIS2PLACEMENT3D(#886,$,$);
#1009= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#873= IFCCARTESIANPOINT((0.,0.));
#875= IFCAXIS2PLACEMENT2D(#873,#24);
#876= IFCRECTANGLEPROFILEDEF(.AREA.,'Mass model B1',#875,8.29,8.29);
#877= IFCCARTESIANPOINT((4.145,4.145,0.));
#879= IFCAXIS2PLACEMENT3D(#877,#20,#16);
#880= IFCEXTRUDEDAREASOLID(#876,#879,#20,3.3);
#881= IFCSTYLEDITEM(#880,(#597),$);
#884= IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#880));
#886= IFCCARTESIANPOINT((-13.2917942270866,0.258746864777223,0.));
#888= IFCAXIS2PLACEMENT3D(#6,$,$);
#889= IFCREPRESENTATIONMAP(#888,#884);
#891= IFCBUILDINGELEMENTPROXYTYPE('3RVQLNv8jFiQQyLrvtPcZy',#42,'Mass model B1',$,$,$,(#889),'406446',$,.NOTDEFINED.);
#893= IFCMAPPEDITEM(#889,#636);
#895= IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#893));
#897= IFCPRODUCTDEFINITIONSHAPE($,$,(#895));
#900= IFCCARTESIANPOINT((-13.2917942270866,0.258746864777223,0.));
#902= IFCAXIS2PLACEMENT3D(#900,$,$);
#903= IFCLOCALPLACEMENT(#129,#902);
#904= IFCBUILDINGELEMENTPROXY('3RVQLNv8jFiQQyNrvtPcZy',#42,'Mass model B1:405749',$,'Mass model B1',#903,#897,'405749',$);
#907= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Mass model B1'),$);
#908= IFCPROPERTYSET('2ZmiDCS2fBGgvovi9JUHSj',#42,'Pset_BuildingElementProxyCommon',$,(#665,#907));
#911= IFCRELDEFINESBYPROPERTIES('3cJw$6pu1FWQgXrqgVsuTQ',#42,$,$,(#904),#908);
#915= IFCCARTESIANPOINT((-14.4917945068359,2.46120180587769,0.));
#917= IFCCARTESIANPOINT((-14.4917945068359,0.258746869897842,0.));
#919= IFCCARTESIANPOINT((-13.2917944976807,0.258746869897842,0.));
#921= IFCPOLYLOOP((#915,#917,#919));
#923= IFCFACEOUTERBOUND(#921,.T.);
#924= IFCFACE((#923));
#926= IFCCARTESIANPOINT((-14.4917945068359,8.55874676971436,0.));
#928= IFCCARTESIANPOINT((-13.2917944976807,3.99311672973633,0.));
#930= IFCPOLYLOOP((#926,#915,#928));
#932= IFCFACEOUTERBOUND(#930,.T.);
#933= IFCFACE((#932));
#935= IFCPOLYLOOP((#919,#928,#915));
#937= IFCFACEOUTERBOUND(#935,.T.);
#938= IFCFACE((#937));
#940= IFCCARTESIANPOINT((-13.2917944976807,8.55874676971436,0.));
#942= IFCPOLYLOOP((#928,#940,#926));
#944= IFCFACEOUTERBOUND(#942,.T.);
#945= IFCFACE((#944));
#947= IFCCARTESIANPOINT((-13.2917944976807,8.55874676971436));
#949= IFCCARTESIANPOINT((-14.4917945068359,8.55874676971436));
#951= IFCCARTESIANPOINT((-14.4917945068359,2.46120180587769));
#953= IFCCARTESIANPOINT((-14.4917945068359,0.258746869897842));
#955= IFCCARTESIANPOINT((-13.2917944976807,0.258746869897842));
#957= IFCCARTESIANPOINT((-13.2917944976807,3.99311672973633));
#959= IFCCARTESIANPOINT((-13.2917944976807,8.55874676971436));
#961= IFCPOLYLINE((#947,#949,#951,#953,#955,#957,#959,#947));
#963= IFCCONNECTEDFACESET((#924,#933,#938,#945));
#965= IFCFACEBASEDSURFACEMODEL((#963));
#967= IFCCOLOURRGB($,0.874509803921569,0.67843137254902,0.43921568627451);
#968= IFCSURFACESTYLERENDERING(#967,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#969= IFCSURFACESTYLE('Holz - Parkett',.BOTH.,(#968));
#971= IFCPRESENTATIONSTYLEASSIGNMENT((#969));
#973= IFCSTYLEDITEM(#965,(#971),$);
#978= IFCAXIS2PLACEMENT3D(#6,$,$);
#1005= IFCRELAGGREGATES('3ArnKS23b6KfTZD9DLuN09',#42,$,$,#118,(#131));
#981= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#997= IFCRELAGGREGATES('3XdD8a9Z15Swy$9iXGQgkR',#42,$,$,#103,(#394));
#1001= IFCRELAGGREGATES('2rJuVxrZz0tQfjpsia1U_t',#42,$,$,#394,(#118));
#1052= IFCPRESENTATIONLAYERASSIGNMENT('A-MASS-____-OTLN',$,(#602,#639,#687,#698,#731,#742,#775,#786,#884,#895),$);
#1064= IFCPRESENTATIONLAYERASSIGNMENT('C-TOPO-____-OTLN',$,(#376,#383),$);
ENDSEC;

END-ISO-10303-21;
