# eee-development

./: .gitignore  README.md  readme.htm
E3_BIM_api/: e3_bimapi_build.bat  e3_bimapi_build.out  e3_bimapi_test.bat  e3_bimapi_test.out
E3_BIM_api/a-webapp/: .classpath  .project  build.xml  deploy.properties  redeploy.bat  start_server.bat  stop_server.EDMscript  test_json2.bat
E3_BIM_api/a-webapp/src/edmws/webapp/servlets/: E3AccessUtil.java  E3ApiActions.java  E3BasicUtils.java  E3BimApiActions.java  E3BimApiResourcePath.java  E3Constants.java  E3EDMAccessFunctions.java  E3FileTransfer.java  E3IfcApiActions.java  E3IfcApiResourcePath.java  E3Logger.java  E3RestServlet.java  IE3JSONSource.java  IE3ResourcePath.java
E3_BIM_api/a-webapp/src/edmws/ws/model/: E3FileTransferInfo.java  E3ResourceData.java  E3SessionTable.java
E3_BIM_api/a-webapp/src/org/json/: JSONObject.java
E3_BIM_api/a-webapp/web/: from_dimitry.txt
E3_BIM_api/a-webapp/web/WEB-INF/: web.xml
E3_BIM_api/test/: .classpath  .project  build.xml
E3_BIM_api/test/src/edmws/bimapi/test/: E3TestBaseTCP.java  E3TestBaseWeb.java  E3TestRunner.java  E3TestUtils.java  E3Tests00.java  E3Tests01.java  E3Tests02.java  E3Tests03.java  IE3TestBase.java
documentation/: bim-api-xyz.pptx
edm_validate/: README.md  edm_validate.vcxproj
edm_validate/src/: edm_validate.cpp  edm_validate.h  worker.cpp
ee1Server/: .gitignore  README.md  ee_edms.bat  ee_environment.bat  ee_start_edmserver.bat  ee_stop_edmserver.bat  lm_environment.bat  lm_start_msm.bat  lm_worker.bat  start_edms.EDMscript  start_server.bat  tm_certificate.bat  tm_restart_debug_tomcat.bat  tm_start_tomcat.bat  tm_stop_tomcat.bat
ee1Server/conf/: server.xml
ee1Server/lib/: README.md
ee1Server/lm_server/: README.md  lm_environment.bat  lm_redeploy_jars.bat  lm_restart_debug_tomcat.bat  lm_start_edms.bat  lm_start_server.bat  lm_start_tomcat.bat  lm_stop_server.bat  lm_stop_tomcat.bat  lm_worker.bat  start_server.bat  start_tomcat.bat  tm_certificate.bat
ee1Server/lm_server/webapps/ROOT/: index.htm
ee1Server/lm_server/webapps/ROOT/index_files/: filelist.xml
ee1Server/lm_server/webapps/e3-bimapi-a/: bimapi-test.html  demogeometryprovider.html  ifcapi-test.html  index.html  test-index.html  test.js
ee1Server/lm_server/webapps/e3-bimapi-a/WEB-INF/: web.xml
ee1Server/webapps/ROOT/index_files/: item0006.xml  props0007.xml
ee1Server/webapps/e3-bimapi-a/: browse1.html  index.html
ee1Server/webapps/e3-bimapi-a/WEB-INF/: web.xml
eeE-BIM-API/: README.md
eeE-BIM-API/doc/: README.md  md2html.bat
eeE-BIM-API/doc/repository-services-01/: README.md  delete_attachment_service.md  domain_service.md  download_attachment_service.md  list_attachment_service.md  model_service.md  model_service_create.md  model_service_delete.md  model_service_download.md  model_service_list.md  model_service_update.md  model_service_upload.md  multimodel_service.md  project_service.md  upload_attachment_service.md  upload_model_example.md  upload_model_schema.md
eeE-BIM-API/doc/repository-services-01/a_schemata/: README.md  attachment_meta_data.md  domain_meta_data.md  model_meta_data.md  model_upload_schema.md  multimodel_meta_data.md  project_meta_data.md
eeE-IFC-API/: README.md  index.htm  index.html  index.md  md2html.bat
eeE-IFC-API/10-basic-ifc-services/: README.md  ifcproperty_service.md  ifcproperty_service_example.md  ifcquantity_service.md  ifcrelation_service.md
eeE-IFC-API/10-basic-ifc-services/a_schemata/: README.md  filter_data.md  filter_url.md  ifcobject_data.md  ifcproperty_data.md  ifcquantity_data.md
eeE-IFC-API/20-extended-ifc-services/: README.md  convert_service.md  eeembedded_service.md  extract_service.md
eeE-IFC-API/20-extended-ifc-services/a_schemata/: README.md  convert_history_data.md  extract_endpoint_data.md  merge_message.md
eeE-IFC-API/ifcobject-services-01/: README.md  ifcobject_service.md  ifcproperty_service.md  ifcrelation_service.md  ifctype_service.md
eeE-IFC-API/ifcobject-services-01/a_schemata/: README.md  ifcobject_data.md  ifcproperty_data.md  ifcrelation_data.md  object_meta_data.md
eeE-IFC-API/index_files/: props0007.xml
eeE-IFC-API/multimodel-services-01/: README.md  merge_service.md
eeE-IFC-API/multimodel-services-01/a_schemata/: README.md  merge_argument_data.md  merge_history_data.md  merge_meta_data.md
eeE-testapp-1/: .classpath  .project  build.xml
eeE-testapp-1/src/edmws/bimapi/test/: E3TestArgs.java  E3TestBase.java  E3TestBaseTCP.java  E3TestBaseWeb.java  E3TestRunner.java  E3TestUtils.java  E3TestWebRequest.java  E3Tests00.java  E3Tests01.java  (+3 more)
eeE_data/unittest/eeE-ifc4/BACS_xml/: BoilerWithManifoldExample.ifc  Implementation start Enriching HVAC IFC model for eeE.txt  SystemDraftBoilerWithManifold.xml  SystemDraftBoilerWithPump.xml  XML to IFC explained.txt
eeE_data/unittest/eeE-ifc4/BAM_Pilot/: 20170308_BAM Pilot Project_Alternative_1.ifc  20170308_BAM Pilot Project_Alternative_2.ifc  20170308_BAM Pilot Project_Alternative_3.ifc  AW BAM Pilot Project_IFC data.htm
eeE_data/unittest/eeE-ifc4/ESIM_output/: 20160926_eeE_TestCase_UD_ifc_A3.ifc  KPs-as-is_concept.csv  KPs-as-is_concept.csv.xml  KPs-as-is_concept_commaseparated.csv  csv2rawxml.py  eeEmbedded - MERG IFC+CSV.msg
eeE_data/unittest/eeE-ifc4/HVAC_output/: Re Beispiel XML Systemsicht.txt  SystemDraftBoilerWithManifold.xml  SystemDraftBoilerWithPump.xml
eeE_data/unittest/eeE-ifc4/Z3_wendelin/: Z3-EMPTY.ifc  Z3-TIEFBAU.ifc  validate.bat
eeE_data/unittest/eeE-ifc4/testbase/: ED_Arch_A3F1WD06.ifc  ED_Arch_rvt_A1.ifc  ED_BACS1_A1.ifc
eeE_data/unittest/ifc2x3/: 0000-Referansebygg.ifc  Export60_01.EDMscript  IfcOrganizationOnly.ifc  IfcPersonAndOrganization.ifc  Spaces_example1_case1.ifc  Spaces_example1_case1.xml  _readme.txt  empty_ifc2x3.ifc  gs_20170504_test1.ifc  t200.ifc  t200.xml  t200_v5error.xml  t200_workingpatch.xml  árvíztűrőtükörfúrógép_2x3.ifc
xampp/apache/conf/: httpd.conf
xampp/apache/conf/extra/: httpd-ssl.conf  httpd-xampp.conf
xampp/apache/conf/ssl.crt/: certificate.crt
xampp/apache/conf/ssl.key/: ssl.key
(+1 files in other folders)
