ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2017-02-15T10:05:42', (''), (''), 'Xbim File Processor version 4.0.0.0', 'Xbim version 4.0.0.0', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2bl$SR$WLE_vfakZJP_4u9',#2,'DistribtuionSystemExample',$,$,$,$,(#20,#23),#8);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,$,$,$,0);
#3=IFCPERSON($,'Jovanovic','Milos',$,$,$,$,$);
#4=IFCORGANIZATION($,'Fr. Sauter AG',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#7=IFCORGANIZATION($,'Applied Science',$,$,$);
#6=IFCAPPLICATION(#7,'0.0.1','IFC Sandbox','Sandbox');
#8=IFCUNITASSIGNMENT((#9,#10,#11,#12,#13,#14,#15,#16,#17));
#9=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#13=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#15=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#16=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#17=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,$,$);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#19,$);
#21=IFCCARTESIANPOINT((0.,0.));
#22=IFCAXIS2PLACEMENT2D(#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#22,$);
#24=IFCSITE('0RhWHPOGDEjxSIE6rCWstM',#2,'Default site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#25=IFCLOCALPLACEMENT($,#26);
#26=IFCAXIS2PLACEMENT3D(#27,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCRELAGGREGATES('1BKmgwcdj2oRQxhBGvtdUc',#2,$,$,#1,(#24));
#29=IFCBUILDING('2ZnFfdufLFWeZDwFFJsBGV',#2,'Default building',$,$,#30,$,$,.ELEMENT.,$,$,$);
#30=IFCLOCALPLACEMENT($,#31);
#31=IFCAXIS2PLACEMENT3D(#32,$,$);
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCRELAGGREGATES('25lD2H5qL7dB_5dHtEUz$p',#2,$,$,#24,(#29));
#34=IFCBUILDINGSTOREY('2IB11I6DLEoOL6MC9f$RIo',#2,'Level 0',$,$,#35,$,$,.ELEMENT.,$);
#35=IFCLOCALPLACEMENT($,#36);
#36=IFCAXIS2PLACEMENT3D(#37,$,$);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCRELAGGREGATES('3WAFuIwRX8BhODjHUGeDdV',#2,$,$,#29,(#34));
#39=IFCSPACE('2I5F5566TEDhHS6IKpOG$Q',#2,'Room A',$,$,#40,$,$,.ELEMENT.,$,$);
#40=IFCLOCALPLACEMENT($,#41);
#41=IFCAXIS2PLACEMENT3D(#42,$,$);
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCRELAGGREGATES('0vPPUlsRX6wuy7L5d9n629',#2,$,$,#34,(#39,#44));
#44=IFCSPACE('35RDaaSmT5Yw098fQgbhs4',#2,'Room B',$,$,#45,$,$,.ELEMENT.,$,$);
#45=IFCLOCALPLACEMENT($,#46);
#46=IFCAXIS2PLACEMENT3D(#47,$,$);
#47=IFCCARTESIANPOINT((0.,0.,0.));
#48=IFCBOILER('3q_cccbl11JPTiQnuQHXZ2',#2,'Boiler',$,$,#58,#57,$,$);
#49=IFCRECTANGLEPROFILEDEF(.AREA.,$,#51,400.,300.);
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCAXIS2PLACEMENT2D(#50,$);
#52=IFCEXTRUDEDAREASOLID(#49,#55,#53,700.);
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#54,$,$);
#56=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#52));
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#58=IFCLOCALPLACEMENT($,#59);
#59=IFCAXIS2PLACEMENT3D(#54,#61,#60);
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDISTRIBUTIONPORT('3pPSesnw919PIk3R_4C$ca',#2,'A1',$,$,#63,$,.SINK.,$,.HEATING.);
#63=IFCLOCALPLACEMENT($,#64);
#64=IFCAXIS2PLACEMENT3D(#65,#67,#66);
#65=IFCCARTESIANPOINT((200.,75.,350.));
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCDIRECTION((-1.,0.,0.));
#68=IFCDISTRIBUTIONPORT('3slAKxVFnEivLNR0nwigOC',#2,'A2',$,$,#69,$,.SOURCE.,$,.HEATING.);
#69=IFCLOCALPLACEMENT($,#70);
#70=IFCAXIS2PLACEMENT3D(#71,#73,#72);
#71=IFCCARTESIANPOINT((200.,-75.,350.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCRELNESTS('3OiaW6$t1EMxT44pSjWKAg',#2,$,$,#48,(#62,#68));
#75=IFCDISTRIBUTIONCHAMBERELEMENT('2V9zcsYhHDdAKPXr$DwSL9',#2,'Manifold',$,$,#85,#84,$,$);
#76=IFCRECTANGLEPROFILEDEF(.AREA.,$,#78,400.,50.);
#77=IFCCARTESIANPOINT((0.,0.));
#78=IFCAXIS2PLACEMENT2D(#77,$);
#79=IFCEXTRUDEDAREASOLID(#76,#82,#80,50.);
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCCARTESIANPOINT((1000.,0.,300.));
#82=IFCAXIS2PLACEMENT3D(#81,$,$);
#83=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#79));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCLOCALPLACEMENT($,#86);
#86=IFCAXIS2PLACEMENT3D(#87,#89,#88);
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDISTRIBUTIONPORT('0FA8dRqXjEthsyF1DI95tx',#2,'B1',$,$,#91,$,.SOURCE.,$,.HEATING.);
#91=IFCLOCALPLACEMENT($,#92);
#92=IFCAXIS2PLACEMENT3D(#93,#95,#94);
#93=IFCCARTESIANPOINT((800.,12.5,325.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((-1.,0.,0.));
#96=IFCDISTRIBUTIONPORT('0L9Qj4q51CnQDS8EO5tz5k',#2,'B2',$,$,#97,$,.SINK.,$,.HEATING.);
#97=IFCLOCALPLACEMENT($,#98);
#98=IFCAXIS2PLACEMENT3D(#99,#101,#100);
#99=IFCCARTESIANPOINT((800.,-12.5,325.));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCDISTRIBUTIONPORT('0RBYs9L9nFLgJOTLu7qsr_',#2,'B3',$,$,#103,$,.SINK.,$,.HEATING.);
#103=IFCLOCALPLACEMENT($,#104);
#104=IFCAXIS2PLACEMENT3D(#105,#107,#106);
#105=IFCCARTESIANPOINT((900.,25.,325.));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((0.,-1.,0.));
#108=IFCDISTRIBUTIONPORT('2Wa2kCOlbBsvvtI63l0qTa',#2,'B4',$,$,#109,$,.SOURCE.,$,.HEATING.);
#109=IFCLOCALPLACEMENT($,#110);
#110=IFCAXIS2PLACEMENT3D(#111,#113,#112);
#111=IFCCARTESIANPOINT((900.,-25.,325.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((0.,-1.,0.));
#114=IFCDISTRIBUTIONPORT('2MMlnB8H5F2B4zvzXNia8k',#2,'B5',$,$,#115,$,.SINK.,$,.HEATING.);
#115=IFCLOCALPLACEMENT($,#116);
#116=IFCAXIS2PLACEMENT3D(#117,#119,#118);
#117=IFCCARTESIANPOINT((1100.,25.,325.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCDIRECTION((0.,-1.,0.));
#120=IFCDISTRIBUTIONPORT('2iPb4SwiXF3e10ORQlcc2O',#2,'B6',$,$,#121,$,.SOURCE.,$,.HEATING.);
#121=IFCLOCALPLACEMENT($,#122);
#122=IFCAXIS2PLACEMENT3D(#123,#125,#124);
#123=IFCCARTESIANPOINT((1100.,-25.,325.));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((0.,-1.,0.));
#126=IFCRELNESTS('3rT3NevBHEwBcLiBmndi_d',#2,$,$,#75,(#90,#96,#102,#108,#114,#120));
#127=IFCRELCONNECTSPORTS('0L$UIR1s54$8eoDd23SPql',#2,$,$,#62,#90,$);
#128=IFCRELCONNECTSPORTS('1HGYQX79H96wCa4BFb8K26',#2,$,$,#68,#96,$);
#129=IFCVALVE('1qnf$32sTFch7niF9Z82s0',#2,'Valve1',$,$,#139,#138,$,$);
#130=IFCRECTANGLEPROFILEDEF(.AREA.,$,#132,50.,50.);
#131=IFCCARTESIANPOINT((0.,0.));
#132=IFCAXIS2PLACEMENT2D(#131,$);
#133=IFCEXTRUDEDAREASOLID(#130,#136,#134,50.);
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCCARTESIANPOINT((900.,-100.,300.));
#136=IFCAXIS2PLACEMENT3D(#135,$,$);
#137=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#133));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#137));
#139=IFCLOCALPLACEMENT($,#140);
#140=IFCAXIS2PLACEMENT3D(#141,#143,#142);
#141=IFCCARTESIANPOINT((0.,0.,0.));
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCDISTRIBUTIONPORT('20Ox6V2z9AMRSvUTaTPRl6',#2,'C1',$,$,#145,$,.SINK.,$,.HEATING.);
#145=IFCLOCALPLACEMENT($,#146);
#146=IFCAXIS2PLACEMENT3D(#147,#149,#148);
#147=IFCCARTESIANPOINT((900.,-75.,325.));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((0.,-1.,0.));
#150=IFCDISTRIBUTIONPORT('2RDH1rAzz71ukbwAu1UHrT',#2,'C2',$,$,#151,$,.SINK.,$,.CONTROL.);
#151=IFCLOCALPLACEMENT($,#152);
#152=IFCAXIS2PLACEMENT3D(#153,#155,#154);
#153=IFCCARTESIANPOINT((875.,-100.,325.));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCDISTRIBUTIONPORT('1i7uCP0Z156vyEtei4Q4CI',#2,'C3',$,$,#157,$,.SOURCE.,$,.HEATING.);
#157=IFCLOCALPLACEMENT($,#158);
#158=IFCAXIS2PLACEMENT3D(#159,#161,#160);
#159=IFCCARTESIANPOINT((900.,-125.,325.));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCDIRECTION((0.,-1.,0.));
#162=IFCRELNESTS('0AzW$ULcv1t9R$JV$Kovz4',#2,$,$,#129,(#144,#150,#156));
#163=IFCRELCONNECTSPORTS('0zefU8_4v9luuMqzv_ECPz',#2,$,$,#108,#144,$);
#164=IFCVALVE('3Rajj01bnCrAEWOthFoONF',#2,'Valve2',$,$,#174,#173,$,$);
#165=IFCRECTANGLEPROFILEDEF(.AREA.,$,#167,50.,50.);
#166=IFCCARTESIANPOINT((0.,0.));
#167=IFCAXIS2PLACEMENT2D(#166,$);
#168=IFCEXTRUDEDAREASOLID(#165,#171,#169,50.);
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCCARTESIANPOINT((1100.,-100.,300.));
#171=IFCAXIS2PLACEMENT3D(#170,$,$);
#172=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#168));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#172));
#174=IFCLOCALPLACEMENT($,#175);
#175=IFCAXIS2PLACEMENT3D(#176,#178,#177);
#176=IFCCARTESIANPOINT((0.,0.,0.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCDISTRIBUTIONPORT('1LhXcoecbEu8_FZt0ctmJf',#2,'E1',$,$,#180,$,.SINK.,$,.HEATING.);
#180=IFCLOCALPLACEMENT($,#181);
#181=IFCAXIS2PLACEMENT3D(#182,#184,#183);
#182=IFCCARTESIANPOINT((1100.,-75.,325.));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCDIRECTION((0.,-1.,0.));
#185=IFCDISTRIBUTIONPORT('1Ct_WTh6v6Ogwn$8HAUU1t',#2,'E2',$,$,#186,$,.SINK.,$,.CONTROL.);
#186=IFCLOCALPLACEMENT($,#187);
#187=IFCAXIS2PLACEMENT3D(#188,#190,#189);
#188=IFCCARTESIANPOINT((1075.,-100.,325.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCDISTRIBUTIONPORT('09Y0dBnYP3dfir7NJp$yKR',#2,'E3',$,$,#192,$,.SOURCE.,$,.HEATING.);
#192=IFCLOCALPLACEMENT($,#193);
#193=IFCAXIS2PLACEMENT3D(#194,#196,#195);
#194=IFCCARTESIANPOINT((1100.,-125.,325.));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((0.,-1.,0.));
#197=IFCRELNESTS('3KmUhMIZH8NedE8nqAprLK',#2,$,$,#164,(#179,#185,#191));
#198=IFCRELCONNECTSPORTS('3c2NtiqRH2JxsCF0H0P$$L',#2,$,$,#120,#179,$);
#199=IFCSPACEHEATER('2I_dxpJwP5QQs09IvYTI$$',#2,'SpaceHeater1',$,$,#209,#208,$,$);
#200=IFCRECTANGLEPROFILEDEF(.AREA.,$,#202,150.,1000.);
#201=IFCCARTESIANPOINT((0.,0.));
#202=IFCAXIS2PLACEMENT2D(#201,$);
#203=IFCEXTRUDEDAREASOLID(#200,#206,#204,350.);
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCCARTESIANPOINT((900.,-700.,0.));
#206=IFCAXIS2PLACEMENT3D(#205,$,$);
#207=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#203));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209=IFCLOCALPLACEMENT($,#210);
#210=IFCAXIS2PLACEMENT3D(#211,#213,#212);
#211=IFCCARTESIANPOINT((0.,0.,0.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCDISTRIBUTIONPORT('37uy_oijPCvvZDanMI5Tlk',#2,'D1',$,$,#215,$,.SINK.,$,.HEATING.);
#215=IFCLOCALPLACEMENT($,#216);
#216=IFCAXIS2PLACEMENT3D(#217,#219,#218);
#217=IFCCARTESIANPOINT((900.,-200.,325.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((0.,-1.,0.));
#220=IFCDISTRIBUTIONPORT('0S9o9S7NvFOxCMBMOoXr6K',#2,'D2',$,$,#221,$,.SOURCE.,$,.HEATING.);
#221=IFCLOCALPLACEMENT($,#222);
#222=IFCAXIS2PLACEMENT3D(#223,#225,#224);
#223=IFCCARTESIANPOINT((900.,-1200.,325.));
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCDIRECTION((0.,-1.,0.));
#226=IFCRELNESTS('05h3BFfwrAlgyihXbSQtbn',#2,$,$,#199,(#214,#220));
#227=IFCRELCONNECTSPORTS('3ijR5_20XCEhjbi0MGdxAx',#2,$,$,#102,#220,$);
#228=IFCRELCONNECTSPORTS('1TrjpYAyz42wqQuucQgXtw',#2,$,$,#156,#214,$);
#229=IFCPROPERTYSET('3Q27UZLbr2LQBXQzOydHcN',#2,'DDS_Simulation',$,(#230));
#230=IFCPROPERTYSINGLEVALUE('DesignHeatLoad',$,IFCREAL(30.),$);
#231=IFCRELDEFINESBYPROPERTIES('1EG1wfGqP98weihf0ftTyr',#2,$,$,(#199),#229);
#232=IFCSPACEHEATER('3IOc60VO9A0Aww89JAO_yO',#2,'SpaceHeater2',$,$,#242,#241,$,$);
#233=IFCRECTANGLEPROFILEDEF(.AREA.,$,#235,150.,1000.);
#234=IFCCARTESIANPOINT((0.,0.));
#235=IFCAXIS2PLACEMENT2D(#234,$);
#236=IFCEXTRUDEDAREASOLID(#233,#239,#237,350.);
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCCARTESIANPOINT((1100.,-700.,0.));
#239=IFCAXIS2PLACEMENT3D(#238,$,$);
#240=IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#236));
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#242=IFCLOCALPLACEMENT($,#243);
#243=IFCAXIS2PLACEMENT3D(#244,#246,#245);
#244=IFCCARTESIANPOINT((0.,0.,0.));
#245=IFCDIRECTION((1.,0.,0.));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDISTRIBUTIONPORT('060pNWvr53GPiC_tDtEC4f',#2,'F1',$,$,#248,$,.SINK.,$,.HEATING.);
#248=IFCLOCALPLACEMENT($,#249);
#249=IFCAXIS2PLACEMENT3D(#250,#252,#251);
#250=IFCCARTESIANPOINT((1100.,-200.,325.));
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCDIRECTION((0.,-1.,0.));
#253=IFCDISTRIBUTIONPORT('0PeuiJ9wbD68zvlDbB6itE',#2,'F2',$,$,#254,$,.SOURCE.,$,.HEATING.);
#254=IFCLOCALPLACEMENT($,#255);
#255=IFCAXIS2PLACEMENT3D(#256,#258,#257);
#256=IFCCARTESIANPOINT((1100.,-1200.,325.));
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCDIRECTION((0.,-1.,0.));
#259=IFCRELNESTS('2NDoFVfsHBRwXBo4sKli9B',#2,$,$,#232,(#247,#253));
#260=IFCRELCONNECTSPORTS('1SxPzdbb54PvfaSojkfkvo',#2,$,$,#114,#253,$);
#261=IFCRELCONNECTSPORTS('044akfGdL9UOwlEzKTzP4C',#2,$,$,#191,#247,$);
#262=IFCPROPERTYSET('1q_VAeK8H6UwuDcR1z8uFC',#2,'DDS_Simulation',$,(#263));
#263=IFCPROPERTYSINGLEVALUE('DesignHeatLoad',$,IFCREAL(30.),$);
#264=IFCRELDEFINESBYPROPERTIES('0z49V2IIn9XgRnmWzpICg2',#2,$,$,(#232),#262);
#265=IFCDISTRIBUTIONSYSTEM('367dhCzwH9hwmQ5p7hnVaM',#2,$,$,$,$,.HEATING.);
#267=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Plant1'),$);
#266=IFCPROPERTYSET('17$gNUdjf68OFhraKUFwJj',#2,'Pset_DistributionSystemCommon',$,(#267));
#268=IFCPROPERTYSET('0WQ4T1jyH8rAe6av1lkjqP',#2,'DDS_Simulation',$,(#269));
#269=IFCPROPERTYSINGLEVALUE('DesignOutsideAirTemperautre',$,IFCREAL(-12.),$);
#270=IFCRELDEFINESBYPROPERTIES('0i$mSF8vj0GBF5oEoATgj9',#2,$,$,(#265),#266);
#271=IFCRELDEFINESBYPROPERTIES('0dkKmd5NnENwC6kuNvc4GX',#2,$,$,(#265),#268);
#272=IFCRELASSIGNSTOGROUP('1GQxEVnNz3F8R4fMRJW1xo',#2,$,$,(#48),$,#265);
#273=IFCDISTRIBUTIONSYSTEM('1KtIIeYqHFe8VVVbP_7tVB',#2,$,$,$,$,.HEATING.);
#275=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Area1'),$);
#274=IFCPROPERTYSET('0uKl65ET55O8KQXgojbkMs',#2,'Pset_DistributionSystemCommon',$,(#275));
#276=IFCPROPERTYSET('1WqRvQE796vR5snJiJT81G',#2,'DDS_Simulation',$,(#277));
#277=IFCPROPERTYSINGLEVALUE('DesignHeatLoad',$,IFCREAL(40.),$);
#278=IFCRELDEFINESBYPROPERTIES('369Dxmu9nClxiCBIUcx92E',#2,$,$,(#273),#274);
#279=IFCRELDEFINESBYPROPERTIES('217kbkqljEsxNESxX1SP3b',#2,$,$,(#273),#276);
#280=IFCRELASSIGNSTOGROUP('1bIAx$CXv1aB7KvkzKHn0V',#2,$,$,(#75),$,#273);
#281=IFCDISTRIBUTIONSYSTEM('27_Lcrq91Ed9XQAp8_tW3M',#2,$,$,$,$,.HEATING.);
#283=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Segment1'),$);
#282=IFCPROPERTYSET('04QUzF1gHA5RXH9xvzjO6m',#2,'Pset_DistributionSystemCommon',$,(#283));
#284=IFCPROPERTYSET('2XvRJKizj8mvJrc1z6AZ3a',#2,'DDS_Simulation',$,(#285));
#285=IFCPROPERTYSINGLEVALUE('DesignHeatLoad',$,IFCREAL(20.),$);
#286=IFCRELDEFINESBYPROPERTIES('1PG6yme1P70RGRYWhkzoYj',#2,$,$,(#281),#282);
#287=IFCRELDEFINESBYPROPERTIES('2j0cD9pqDAoBjr9uHIpSBg',#2,$,$,(#281),#284);
#288=IFCRELASSIGNSTOGROUP('2DX2owD5DAmAfhyKJb6xsQ',#2,$,$,(#129,#199),$,#281);
#289=IFCDISTRIBUTIONSYSTEM('0Y2U4_0hH59frZWDGuOPvW',#2,$,$,$,$,.HEATING.);
#291=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Segment2'),$);
#290=IFCPROPERTYSET('2SoqUgOez4sOCT9y1AEyzY',#2,'Pset_DistributionSystemCommon',$,(#291));
#292=IFCPROPERTYSET('2lJVynN8HCoOV65XwslcjV',#2,'DDS_Simulation',$,(#293));
#293=IFCPROPERTYSINGLEVALUE('DesignHeatLoad',$,IFCREAL(20.),$);
#294=IFCRELDEFINESBYPROPERTIES('3ZXmjJCHf1DfG4jQp07eg4',#2,$,$,(#289),#290);
#295=IFCRELDEFINESBYPROPERTIES('3s_4VRCMv2FOX2GTt5s6Xl',#2,$,$,(#289),#292);
#296=IFCRELASSIGNSTOGROUP('3sD53CulD9JhQbS5B66SOh',#2,$,$,(#164,#232),$,#289);
#297=IFCRELCONTAINEDINSPATIALSTRUCTURE('2pOP4P$j17WPltAuvdPi13',#2,$,$,(#48,#75),#34);
#298=IFCRELCONTAINEDINSPATIALSTRUCTURE('2xHPlW7OnF48v5$qIbFqVv',#2,$,$,(#129,#199),#39);
#299=IFCRELCONTAINEDINSPATIALSTRUCTURE('00jJmkWlTCv8cipFVpfxf8',#2,$,$,(#164,#232),#44);
#300=IFCRELAGGREGATES('19GNMqnmXEDxlan_BN_jc3',#2,$,$,#273,(#281,#289));
#301=IFCRELASSIGNSTOPRODUCT('1zB8J3cp5ASudmCJM2fQNs',#2,$,$,(#281),$,#102);
#302=IFCRELASSIGNSTOPRODUCT('0lm$1r9s5FyhwJn3UbPERN',#2,$,$,(#281),$,#108);
#303=IFCRELASSIGNSTOPRODUCT('3jSxtqkeL6MxfTbiTkKFXq',#2,$,$,(#289),$,#114);
#304=IFCRELASSIGNSTOPRODUCT('1N0QJdTiD3DOPS8oVmX85_',#2,$,$,(#289),$,#120);
ENDSEC;
END-ISO-10303-21;
