ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('20160920_eeE_TestCase_ED_BACS1_A1.ifc', '2016-09-20T14:45:08', ('mjov'), ('Fr. Sauter AG'), 'IFC Engine DLL 2015', 'eeBACS Wizard', 'Fr. Sauter AG');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCORGANIZATION($, 'Fr. Sauter AG', 'Building Automation and System Integration', $, $);
#2 = IFCAPPLICATION(#1, 'v0.0.1', 'eeBACS Wizard', 'eeBACS Wizard v0.0.1');
#3 = IFCPERSON($, $, 'mjov', $, $, $, $, $);
#4 = IFCPERSONANDORGANIZATION(#3, #1, $);
#5 = IFCOWNERHISTORY(#4, #2, $, .NOCHANGE., $, $, $, 1474375508);
#6 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#7 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.745E-2), #8);
#8 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#9 = IFCCONVERSIONBASEDUNIT(#6, .PLANEANGLEUNIT., 'DEGREE', #7);
#10 = IFCUNITASSIGNMENT((#11, #12, #13, #14, #15, #16, #17, #18, #19, #20, #21, #22, #23, #24, #25, #26));
#11 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#12 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#13 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#14 = IFCSIUNIT(*, .SOLIDANGLEUNIT., $, .STERADIAN.);
#15 = IFCSIUNIT(*, .MASSUNIT., $, .GRAM.);
#16 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#17 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .DEGREE_CELSIUS.);
#18 = IFCSIUNIT(*, .LUMINOUSINTENSITYUNIT., $, .LUMEN.);
#19 = IFCSIUNIT(*, .ELECTRICCURRENTUNIT., $, .AMPERE.);
#20 = IFCSIUNIT(*, .ELECTRICVOLTAGEUNIT., $, .VOLT.);
#21 = IFCSIUNIT(*, .ELECTRICRESISTANCEUNIT., $, .OHM.);
#22 = IFCSIUNIT(*, .POWERUNIT., $, .WATT.);
#23 = IFCSIUNIT(*, .PRESSUREUNIT., $, .PASCAL.);
#24 = IFCSIUNIT(*, .ILLUMINANCEUNIT., $, .LUX.);
#25 = IFCSIUNIT(*, .FREQUENCYUNIT., $, .HERTZ.);
#26 = IFCSIUNIT(*, .THERMODYNAMICTEMPERATUREUNIT., $, .KELVIN.);
#27 = IFCAXIS2PLACEMENT3D(#28, #29, #30);
#28 = IFCCARTESIANPOINT((0., 0., 0.));
#29 = IFCDIRECTION((0., 0., 1.));
#30 = IFCDIRECTION((1., 0., 0.));
#31 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #27, #32);
#32 = IFCDIRECTION((6.12323399573677E-17, 1.));
#33 = IFCPROJECT('1PmvrELvf50Q1qSfWJOGhL', #5, 'Projektnummer', $, $, 'Projektname', 'Projektstatus', (#31), #10);
#34 = IFCACTUATORTYPE('0BofaIbwcUgKlWX71jz3tS', #5, 'Valve actuator', 'Valve actuator', $, (#35, #37, #39), $, $, $, .ELECTRICACTUATOR.);
#35 = IFCPROPERTYSET('1hpTu0mP25fadGLLiw4G3T', #5, 'Pset_ActuatorTypeCommon', $, (#36));
#36 = IFCPROPERTYSINGLEVALUE('Appliction', $, IFCLABEL('VALVEPOSITIONER'), $);
#37 = IFCPROPERTYSET('0oSulB0H$IiaxF5MLP198F', #5, 'Pset_ActuatorTypeElectricActuator', $, (#38));
#38 = IFCPROPERTYSINGLEVALUE('ElectricActuatorType', $, IFCLABEL('MOTORDRIVE'), $);
#39 = IFCPROPERTYSET('0oUVA18wXDZaup03jMzMjB', #5, 'Costs', $, (#40, #41, #42));
#40 = IFCPROPERTYSINGLEVALUE('RetailPrice', $, IFCREAL(150.), $);
#41 = IFCPROPERTYSINGLEVALUE('InstallationCosts', $, IFCREAL(440.), $);
#42 = IFCPROPERTYSINGLEVALUE('MaintenanceCosts', $, IFCREAL(180.), $);
#43 = IFCSITE('3JSOvpaPn3lfe_NZoNzNTp', #5, 'Oberfl\X2\00E4\X0\che:376810', $, $, #44, $, $, .ELEMENT., (52, 30, 59, 759999), (13, 23, 59, 999999), 0., $, $);
#44 = IFCLOCALPLACEMENT($, #45);
#45 = IFCAXIS2PLACEMENT3D(#46, #47, #48);
#46 = IFCCARTESIANPOINT((0., 0., 0.));
#47 = IFCDIRECTION((0., 0., 1.));
#48 = IFCDIRECTION((1., 0., 0.));
#49 = IFCRELAGGREGATES('0TSDKDqQG7dq7SXAjsAHIw', #5, $, $, #33, (#43));
#50 = IFCBUILDING('1PmvrELvf50Q1qSfWJOGhK', #5, $, $, $, #51, $, $, .ELEMENT., 0., 0., $);
#51 = IFCLOCALPLACEMENT(#44, #52);
#52 = IFCAXIS2PLACEMENT3D(#53, #54, #55);
#53 = IFCCARTESIANPOINT((0., 0., 0.));
#54 = IFCDIRECTION((0., 0., 1.));
#55 = IFCDIRECTION((1., 0., 0.));
#56 = IFCRELAGGREGATES('3uRQfTwl_DbaksZPMQKGh4', #5, $, $, #43, (#50));
#57 = IFCBUILDINGSTOREY('1PmvrELvf50Q1qSfZidfNd', #5, 'Ebene 0', 'Ebene 0', $, #58, $, $, .ELEMENT., 0.);
#58 = IFCLOCALPLACEMENT(#51, #59);
#59 = IFCAXIS2PLACEMENT3D(#60, #61, #62);
#60 = IFCCARTESIANPOINT((0., 0., 0.));
#61 = IFCDIRECTION((0., 0., 1.));
#62 = IFCDIRECTION((1., 0., 0.));
#63 = IFCRELAGGREGATES('05JTGZAhkuk4rx2c8Ug99v', #5, $, $, #50, (#57, #211));
#64 = IFCSPACE('1Yh4xzCt995QKyjO2qdZY6', #5, '1', 'Office 2', $, #65, #70, 'Office 2', .ELEMENT., .INTERNAL., 0.);
#65 = IFCLOCALPLACEMENT(#58, #66);
#66 = IFCAXIS2PLACEMENT3D(#67, #68, #69);
#67 = IFCCARTESIANPOINT((-6.15179422708667, 8.89032223438547, -2.68220901045169E-9));
#68 = IFCDIRECTION((0., 0., 1.));
#69 = IFCDIRECTION((1., 0., 0.));
#70 = IFCPRODUCTDEFINITIONSHAPE($, $, (#71));
#71 = IFCSHAPEREPRESENTATION(#31, 'Body', 'SweptSolid', (#72));
#72 = IFCEXTRUDEDAREASOLID(#73, #81, #80, 2.73000000268221);
#73 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #74);
#74 = IFCPOLYLINE((#75, #76, #77, #78, #79));
#75 = IFCCARTESIANPOINT((0., 0.));
#76 = IFCCARTESIANPOINT((3.45, 0.));
#77 = IFCCARTESIANPOINT((3.45, 5.98499999999998));
#78 = IFCCARTESIANPOINT((0., 5.98499999999998));
#79 = IFCCARTESIANPOINT((0., 0.));
#80 = IFCDIRECTION((0., 0., 1.));
#81 = IFCAXIS2PLACEMENT3D(#82, #83, #84);
#82 = IFCCARTESIANPOINT((0., 0., 0.));
#83 = IFCDIRECTION((0., 0., 1.));
#84 = IFCDIRECTION((-1., 0., 0.));
#85 = IFCRELAGGREGATES('04bdaEtDVoh4TuMFyKkT7C', #5, $, $, #57, (#64, #86, #107, #190));
#86 = IFCSPACE('1Yh4xzCt995QKyjO2qdZY0', #5, '2', 'Floor', $, #87, #92, 'Floor', .ELEMENT., .INTERNAL., 0.);
#87 = IFCLOCALPLACEMENT(#58, #88);
#88 = IFCAXIS2PLACEMENT3D(#89, #90, #91);
#89 = IFCCARTESIANPOINT((-12.7517942270867, 7.903222343855E-1, -2.68220901045169E-9));
#90 = IFCDIRECTION((0., 0., 1.));
#91 = IFCDIRECTION((1., 0., 0.));
#92 = IFCPRODUCTDEFINITIONSHAPE($, $, (#93));
#93 = IFCSHAPEREPRESENTATION(#31, 'Body', 'SweptSolid', (#94));
#94 = IFCEXTRUDEDAREASOLID(#95, #103, #102, 2.73000000268221);
#95 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #96);
#96 = IFCPOLYLINE((#97, #98, #99, #100, #101));
#97 = IFCCARTESIANPOINT((0., 0.));
#98 = IFCCARTESIANPOINT((3.03499999999999, 0.));
#99 = IFCCARTESIANPOINT((3.03499999999999, 2.));
#100 = IFCCARTESIANPOINT((0., 2.));
#101 = IFCCARTESIANPOINT((0., 0.));
#102 = IFCDIRECTION((0., 0., 1.));
#103 = IFCAXIS2PLACEMENT3D(#104, #105, #106);
#104 = IFCCARTESIANPOINT((0., 0., 0.));
#105 = IFCDIRECTION((0., 0., 1.));
#106 = IFCDIRECTION((1., 0., 0.));
#107 = IFCSPACE('1Yh4xzCt995QKyjO2qdZY2', #5, '3', 'WC', $, #108, #113, 'WC', .ELEMENT., .INTERNAL., 0.);
#108 = IFCLOCALPLACEMENT(#58, #109);
#109 = IFCAXIS2PLACEMENT3D(#110, #111, #112);
#110 = IFCCARTESIANPOINT((-6.15179422708668, 7.9032223438549E-1, -2.68220901045169E-9));
#111 = IFCDIRECTION((0., 0., 1.));
#112 = IFCDIRECTION((1., 0., 0.));
#113 = IFCPRODUCTDEFINITIONSHAPE($, $, (#114));
#114 = IFCSHAPEREPRESENTATION(#31, 'Body', 'SweptSolid', (#115));
#115 = IFCEXTRUDEDAREASOLID(#116, #124, #123, 2.73000000268221);
#116 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #117);
#117 = IFCPOLYLINE((#118, #119, #120, #121, #122));
#118 = IFCCARTESIANPOINT((0., 0.));
#119 = IFCCARTESIANPOINT((2., 0.));
#120 = IFCCARTESIANPOINT((2., 3.45));
#121 = IFCCARTESIANPOINT((0., 3.45));
#122 = IFCCARTESIANPOINT((0., 0.));
#123 = IFCDIRECTION((0., 0., 1.));
#124 = IFCAXIS2PLACEMENT3D(#125, #126, #127);
#125 = IFCCARTESIANPOINT((0., 0., 0.));
#126 = IFCDIRECTION((0., 0., 1.));
#127 = IFCDIRECTION((0., 1., 0.));
#128 = IFCACTUATOR('2qRVso3ueLZqU8ptP4_ZQH', #5, $, $, $, #129, #134, $, $);
#129 = IFCLOCALPLACEMENT(#108, #130);
#130 = IFCAXIS2PLACEMENT3D(#131, #132, #133);
#131 = IFCCARTESIANPOINT((-1.5918197981018, 9.67996233103819E-1, 1.60000001676381E-1));
#132 = IFCDIRECTION((0., 0., 1.));
#133 = IFCDIRECTION((1., 0., 0.));
#134 = IFCPRODUCTDEFINITIONSHAPE($, $, (#135));
#135 = IFCSHAPEREPRESENTATION(#31, 'Box', 'BoundingBox', (#136));
#136 = IFCBOUNDINGBOX(#137, 4.4E-2, 6.1E-2, 6.6E-2);
#137 = IFCCARTESIANPOINT((-1.5918197981018, 9.67996233103819E-1, 1.60000001676381E-1));
#138 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3OBJR5QKpnjaR8nSj4SCKG', #5, $, $, (#128, #140, #150, #160, #170, #180), #107);
#139 = IFCRELDEFINESBYTYPE('3vjFpQJGLqhK9SKKheOZcn', #5, $, $, (#128, #140, #150, #160, #170, #180), #34);
#140 = IFCACTUATOR('3Sn$UJ40wZgKvb7kSLxyV1', #5, $, $, $, #141, #146, $, $);
#141 = IFCLOCALPLACEMENT(#108, #142);
#142 = IFCAXIS2PLACEMENT3D(#143, #144, #145);
#143 = IFCCARTESIANPOINT((-1.56431979825081, 9.67996233103819E-1, 1.60000001676381E-1));
#144 = IFCDIRECTION((0., 0., 1.));
#145 = IFCDIRECTION((1., 0., 0.));
#146 = IFCPRODUCTDEFINITIONSHAPE($, $, (#147));
#147 = IFCSHAPEREPRESENTATION(#31, 'Box', 'BoundingBox', (#148));
#148 = IFCBOUNDINGBOX(#149, 4.4E-2, 6.1E-2, 6.6E-2);
#149 = IFCCARTESIANPOINT((-1.56431979825081, 9.67996233103819E-1, 1.60000001676381E-1));
#150 = IFCACTUATOR('20hbw$$npOZq2Z3nTX6xDs', #5, $, $, $, #151, #156, $, $);
#151 = IFCLOCALPLACEMENT(#108, #152);
#152 = IFCAXIS2PLACEMENT3D(#153, #154, #155);
#153 = IFCCARTESIANPOINT((-1.53681979839983, 9.67996233103819E-1, 1.60000001676381E-1));
#154 = IFCDIRECTION((0., 0., 1.));
#155 = IFCDIRECTION((1., 0., 0.));
#156 = IFCPRODUCTDEFINITIONSHAPE($, $, (#157));
#157 = IFCSHAPEREPRESENTATION(#31, 'Box', 'BoundingBox', (#158));
#158 = IFCBOUNDINGBOX(#159, 4.4E-2, 6.1E-2, 6.6E-2);
#159 = IFCCARTESIANPOINT((-1.53681979839983, 9.67996233103819E-1, 1.60000001676381E-1));
#160 = IFCACTUATOR('3qBlLNzT68iqb9rz4ASeua', #5, $, $, $, #161, #166, $, $);
#161 = IFCLOCALPLACEMENT(#108, #162);
#162 = IFCAXIS2PLACEMENT3D(#163, #164, #165);
#163 = IFCCARTESIANPOINT((-1.50931979854884, 9.67996233103819E-1, 1.60000001676381E-1));
#164 = IFCDIRECTION((0., 0., 1.));
#165 = IFCDIRECTION((1., 0., 0.));
#166 = IFCPRODUCTDEFINITIONSHAPE($, $, (#167));
#167 = IFCSHAPEREPRESENTATION(#31, 'Box', 'BoundingBox', (#168));
#168 = IFCBOUNDINGBOX(#169, 4.4E-2, 6.1E-2, 6.6E-2);
#169 = IFCCARTESIANPOINT((-1.50931979854884, 9.67996233103819E-1, 1.60000001676381E-1));
#170 = IFCACTUATOR('0twU0IKCBMdKOe4baCVehL', #5, $, $, $, #171, #176, $, $);
#171 = IFCLOCALPLACEMENT(#108, #172);
#172 = IFCAXIS2PLACEMENT3D(#173, #174, #175);
#173 = IFCCARTESIANPOINT((-1.48181979869785, 9.67996233103819E-1, 1.60000001676381E-1));
#174 = IFCDIRECTION((0., 0., 1.));
#175 = IFCDIRECTION((1., 0., 0.));
#176 = IFCPRODUCTDEFINITIONSHAPE($, $, (#177));
#177 = IFCSHAPEREPRESENTATION(#31, 'Box', 'BoundingBox', (#178));
#178 = IFCBOUNDINGBOX(#179, 4.4E-2, 6.1E-2, 6.6E-2);
#179 = IFCCARTESIANPOINT((-1.48181979869785, 9.67996233103819E-1, 1.60000001676381E-1));
#180 = IFCACTUATOR('3lMrBLm0hgY46xhbx9GPsC', #5, $, $, $, #181, #186, $, $);
#181 = IFCLOCALPLACEMENT(#108, #182);
#182 = IFCAXIS2PLACEMENT3D(#183, #184, #185);
#183 = IFCCARTESIANPOINT((-1.45431979884686, 9.67996233103819E-1, 1.60000001676381E-1));
#184 = IFCDIRECTION((0., 0., 1.));
#185 = IFCDIRECTION((1., 0., 0.));
#186 = IFCPRODUCTDEFINITIONSHAPE($, $, (#187));
#187 = IFCSHAPEREPRESENTATION(#31, 'Box', 'BoundingBox', (#188));
#188 = IFCBOUNDINGBOX(#189, 4.4E-2, 6.1E-2, 6.6E-2);
#189 = IFCCARTESIANPOINT((-1.45431979884686, 9.67996233103819E-1, 1.60000001676381E-1));
#190 = IFCSPACE('3Sf6U0Prr1ewzoo5s43D8l', #5, '4', 'Office 1', $, #191, #196, 'Office 1', .ELEMENT., .INTERNAL., 0.);
#191 = IFCLOCALPLACEMENT(#58, #192);
#192 = IFCAXIS2PLACEMENT3D(#193, #194, #195);
#193 = IFCCARTESIANPOINT((-9.7167942270867, 8.89032223438548, -2.68220901045169E-9));
#194 = IFCDIRECTION((0., 0., 1.));
#195 = IFCDIRECTION((1., 0., 0.));
#196 = IFCPRODUCTDEFINITIONSHAPE($, $, (#197));
#197 = IFCSHAPEREPRESENTATION(#31, 'Body', 'SweptSolid', (#198));
#198 = IFCEXTRUDEDAREASOLID(#199, #207, #206, 2.73000000268221);
#199 = IFCARBITRARYCLOSEDPROFILEDEF(.AREA., $, #200);
#200 = IFCPOLYLINE((#201, #202, #203, #204, #205));
#201 = IFCCARTESIANPOINT((0., 0.));
#202 = IFCCARTESIANPOINT((3.035, 0.));
#203 = IFCCARTESIANPOINT((3.035, 5.98499999999998));
#204 = IFCCARTESIANPOINT((0., 5.98499999999998));
#205 = IFCCARTESIANPOINT((0., 0.));
#206 = IFCDIRECTION((0., 0., 1.));
#207 = IFCAXIS2PLACEMENT3D(#208, #209, #210);
#208 = IFCCARTESIANPOINT((0., 0., 0.));
#209 = IFCDIRECTION((0., 0., 1.));
#210 = IFCDIRECTION((-1., 0., 0.));
#211 = IFCBUILDINGSTOREY('1PmvrELvf50Q1qSfZidfQd', #5, 'Ebene 1', 'Ebene 1', $, #212, $, $, .ELEMENT., 2.85);
#212 = IFCLOCALPLACEMENT(#51, #213);
#213 = IFCAXIS2PLACEMENT3D(#214, #215, #216);
#214 = IFCCARTESIANPOINT((0., 0., 2.85));
#215 = IFCDIRECTION((0., 0., 1.));
#216 = IFCDIRECTION((1., 0., 0.));
ENDSEC;
END-ISO-10303-21;
