ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: EDMsix Version 2.0100.a12 Nov 29 2016
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Nov 30 10:03:17 2016
* Host:                           EPMT-ARNE-dell
* Database:                       C:\home\odisk/edm_dev/EDMcore/edmtest/db\gurudb
* Database version:               6007
* Database creation date:         Wed Nov 30 10:03:13 2016
* Schema:                         IFC2X3
* Model:                          T200Repository.T200Model
* Model creation date:            Wed Nov 30 10:03:17 2016
* Header model:                   
* EDMuser:                        guru
* EDMgroup:                       guru-group
* License ID and type:            10006 : Test license. Expiry date:  1 Jan 2017
* EDMstepFileFactory options:     010
******************************************************************************************/

FILE_DESCRIPTION((''),'2;1');
FILE_NAME(
'C:\\home\\odisk/edm_dev/EDMcore/edmtest/db\\gurudb.T200Repository.T200Model'

,
          '2016-11-30T10:03:17',
          ('ANONYMOUS USER'),
          ('ANONYMOUS ORGANISATION'),
          'EDMsix Version 2.0100.a12 Nov 29 2016',
          '',
          '');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEZIERCURVE(2,(#5,#7),.POLYLINE_FORM.,.F.,.F.);
#5= IFCCARTESIANPOINT((0.,0.,0.));
#7= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.,0.));
#11= IFCCARTESIANPOINT((1.,1.,1.));
#13= IFCCARTESIANPOINT((1.1000000000000001,-2.1000000000000001,
13.300000000000001));
#15= IFCCARTESIANPOINT((3.1000000000000001,-5.0999999999999996,
8.3000000000000007));
#17= IFCCARTESIANPOINT((1.1000000000000001,-2.1000000000000001,
13.300000000000001));
#19= IFCCARTESIANPOINT((1.1000000000000001,-2.1000000000000001,
13.300000000000001));
#21= IFCCARTESIANPOINT((1.1000000000000001,-2.1000000000000001,
13.300000000000001));
#23= IFCCARTESIANPOINT((1.1000000000000001,-2.1000000000000001,
13.300000000000001));
#25= IFCCARTESIANPOINT((1.1000000000000001,-2.1000000000000001,
13.300000000000001));
#27= IFCLINE(#9,#28);
#28= IFCVECTOR(#29,3.1415926540000001);
#29= IFCDIRECTION((3.,4.));
#31= IFCLINE(#9,#28);
#32= IFCLINE(#9,#28);
#33= IFCLINE(#9,#28);
#34= IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,2.1000000000000001,$,$);
#37= IFCGEOMETRICREPRESENTATIONCONTEXT($,$,2,$,$,$);
#38= IFCBLOBTEXTURE(.T.,.T.,.BUMP.,$,'normalizedString',.T.);
#39= IFCTABLE('test',(#41));
#41= IFCTABLEROW((IFCVOLUMEMEASURE(2.)),.F.);
#45= IFCBUILDING('aaaaaaaaaaaaaaaaaaaaa1',#55,$,$,$,$,$,$,.COMPLEX.,
2.1000000000000001,$,$);
#55= IFCOWNERHISTORY(#56,#65,.READWRITE.,.NOCHANGE.,0,#56,#65,0);
#56= IFCPERSONANDORGANIZATION(#57,#60,$);
#57= IFCPERSON($,$,$,$,$,$,$,$);
#60= IFCORGANIZATION('normalizedString','normalizedString',$,$,$);
#65= IFCAPPLICATION(#60,'normalizedString','normalizedString',
'normalizedString');
#66= IFCWINDOW('aaaaaaaaaaaaaaaaaaaaa2',#55,$,$,$,$,$,$,$,$);
#79= IFCREINFORCEMENTBARPROPERTIES(3.1415926540000001,'normalizedString'
,$,$,$,2.1000000000000001);
#80= IFCMATERIALLAYER($,3.1415926540000001,.F.);
#82= IFCGRIDAXIS($,#87,.T.);
#87= IFC2DCOMPOSITECURVE((#89),.F.);
#89= IFCCOMPOSITECURVESEGMENT(.DISCONTINUOUS.,.T.,#87);
#92= IFCACTORROLE(.SUPPLIER.,$,'test');
#93= IFCSITE('aaaaaaaaaaaaaaaaaaaaa3',#55,$,$,$,$,$,$,.COMPLEX.,(1,2,3),
$,$,$,$);
#95= IFCACTOR('aaaaaaaaaaaaaaaaaaaaa4',#55,$,$,$,#97);
#97= IFCPERSON($,$,$,$,$,$,$,$);
#98= IFCWALL('aaaaaaaaaaaaaaaaaaaaa5',#55,$,$,$,$,$,$);
#99= IFCSLAB('aaaaaaaaaaaaaaaaaaaaa6',#55,$,$,$,$,$,$,.FLOOR.);
#100= IFCFLUIDFLOWPROPERTIES('aaaaaaaaaaaaaaaaaaaaa7',#55,$,$,.DESIGN.,$
,$,$,#104,$,$,$,$,$,$,IFCPOWERMEASURE(2.5),$,$,$);
#104= IFCMATERIAL('normalizedString');
#107= IFCSERVICELIFEFACTOR('aaaaaaaaaaaaaaaaaaaaa8',#55,$,$,
.A_QUALITYOFCOMPONENTS.,IFCNUMERICMEASURE(2.5),IFCVOLUMEMEASURE(2.),$);
#108= IFCMEASUREWITHUNIT(IFCLOGICAL(.F.),#109);
#109= IFCSIUNIT(*,.ABSORBEDDOSEUNIT.,.EXA.,.AMPERE.);
#110= IFCMEASUREWITHUNIT(IFCCOMPLEXNUMBER((1.1000000000000001,
2.2999999999999998)),#109);
#112= IFCMETRIC('normalizedString','normalizedString',.HARD.,$,$,$,$,
.GREATERTHAN.,$,IFCTEXT('Test'));
#119= IFCCONSTRAINTCLASSIFICATIONRELATIONSHIP(#120,(#123,#124));
#120= IFCOBJECTIVE('normalizedString','normalizedString',.HARD.,
'normalizedString',#60,#125,'normalizedString',#112,#112,
.CODECOMPLIANCE.,$);
#123= IFCCLASSIFICATIONREFERENCE($,$,$,$);
#124= IFCCLASSIFICATIONREFERENCE($,$,$,$);
#125= IFCCALENDARDATE(0,0,0);
#126= IFCCONSTRAINTCLASSIFICATIONRELATIONSHIP(#120,(#128,#129));
#128= IFCCLASSIFICATIONREFERENCE($,$,$,$);
#129= IFCCLASSIFICATIONREFERENCE($,$,$,$);
#130= IFCPRESENTATIONLAYERWITHSTYLE('normalizedString',
'normalizedString',(#132),'normalizedString',.F.,.F.,.F.,(IFCNULLSTYLE(
.NULL.),IFCNULLSTYLE(.NULL.)));
#132= IFCDEFINEDSYMBOL(#133,#134);
#133= IFCPREDEFINEDDIMENSIONSYMBOL('normalizedString');
#134= IFCCARTESIANTRANSFORMATIONOPERATOR2D(#135,#137,#21,$);
#135= IFCDIRECTION((2.,3.));
#137= IFCDIRECTION((5.,6.));
#141= IFCCARTESIANTRANSFORMATIONOPERATOR2D(#142,#144,#9,$);
#142= IFCDIRECTION((2.,5.));
#144= IFCDIRECTION((2.,5.));
#146= IFCTRIMMEDCURVE(#87,(IFCPARAMETERVALUE(1.1000000000000001),
IFCPARAMETERVALUE(2.1000000000000001)),(#9,#11),.T.,.CARTESIAN.);
#149= IFCTRIMMEDCURVE(#87,(#9,#11),(IFCPARAMETERVALUE(1.1000000000000001
),IFCPARAMETERVALUE(2.1000000000000001)),.T.,.CARTESIAN.);
#152= IFCANNOTATIONFILLAREA(#87,(#32,#33));
#154= IFCANNOTATIONFILLAREA(#87,(#27,#31));
#156= IFCDIRECTION((1.1000000000000001,2.2000000000000002,
3.2999999999999998));
#158= IFCDIRECTION((1.1000000000000001,2.2000000000000002,
3.2999999999999998));
#160= IFCDIRECTION((1.1000000000000001,2.2000000000000002,
3.2999999999999998));
#162= IFCRELCONNECTSPATHELEMENTS('aaaaaaaaaaaaaaaaaaaaa9',#55,
'normalizedString','normalizedString',#163,#66,#66,(1,-2,-3),(),.ATPATH.
,.ATPATH.);
#163= IFCCONNECTIONPOINTGEOMETRY(#9,$);
#168= IFCPIXELTEXTURE(.T.,.T.,.BUMP.,$,0,0,0,("0C0","06D","0C980"));
#170= IFCPIXELTEXTURE(.T.,.T.,.BUMP.,$,0,0,0,("0C0","06D","0C980"));
#172= IFCPIXELTEXTURE(.T.,.T.,.BUMP.,#141,0,0,0,("0C0","06D","0C980"));
#174= IFCMOVE('aaaaaaaaaaaaaaaaaaaa1a',#55,$,$,'normalizedString',
'normalizedString','normalizedString','normalizedString',.T.,0,#45,#45,(
'Test','EMI::ListBase','with DefinedType String'));
#179= IFCMOVE('aaaaaaaaaaaaaaaaaaaa2a',#55,$,$,'normalizedString',
'normalizedString','normalizedString','normalizedString',.T.,0,#45,#45,(
'Test','EMI::ListBase','with DefinedType String'));
#181= IFCMOVE('aaaaaaaaaaaaaaaaaaaa3a',#55,$,$,'normalizedString',
'normalizedString','normalizedString','normalizedString',.T.,0,#45,#45,(
'Test','EMI::ListBase','with DefinedType String'));
#183= IFCIRREGULARTIMESERIESVALUE(#184,(IFCINTEGER(1),IFCINTEGER(-21)));
#184= IFCCALENDARDATE(0,0,0);
#186= IFCIRREGULARTIMESERIESVALUE(#184,(IFCLENGTHMEASURE(
1.1000000000000001),IFCLENGTHMEASURE(-21.100000000000001)));
#188= IFCIRREGULARTIMESERIESVALUE(#184,(IFCCOUNTMEASURE(
1.1000000000000001),IFCCOUNTMEASURE(-21.100000000000001)));
#190= IFCIRREGULARTIMESERIESVALUE(#184,(IFCBOOLEAN(.T.),IFCBOOLEAN(.F.))
);
#192= IFCIRREGULARTIMESERIESVALUE(#184,('Test','EMI::ListBase',
'with Select DefinedType String'));
#194= IFCIRREGULARTIMESERIESVALUE(#184,(IFCLOGICAL(.T.),IFCLOGICAL(.F.),
IFCLOGICAL(.U.)));
#196= IFCIRREGULARTIMESERIESVALUE(#184,(IFCCOMPLEXNUMBER((
1.1000000000000001,2.1000000000000001)),IFCCOMPLEXNUMBER((11.1,12.1)),
IFCCOMPLEXNUMBER((21.100000000000001,22.100000000000001))));
#201= IFCIRREGULARTIMESERIESVALUE(#184,(IFCCOMPOUNDPLANEANGLEMEASURE((1,
-2,3)),IFCCOMPOUNDPLANEANGLEMEASURE((-11,12,-13))));
#205= IFCIRREGULARTIMESERIESVALUE(#184,(IFCINTEGER(1),IFCINTEGER(-21)));
#207= IFCIRREGULARTIMESERIESVALUE(#184,(IFCLENGTHMEASURE(
1.1000000000000001),IFCLENGTHMEASURE(-21.100000000000001)));
#209= IFCIRREGULARTIMESERIESVALUE(#184,(IFCCOUNTMEASURE(
1.1000000000000001),IFCCOUNTMEASURE(-21.100000000000001)));
#211= IFCIRREGULARTIMESERIESVALUE(#184,(IFCBOOLEAN(.T.),IFCBOOLEAN(.F.))
);
#213= IFCIRREGULARTIMESERIESVALUE(#184,('Test','EMI::ListBase',
'with Select DefinedType String'));
#215= IFCIRREGULARTIMESERIESVALUE(#184,(IFCLOGICAL(.T.),IFCLOGICAL(.F.),
IFCLOGICAL(.U.)));
#217= IFCIRREGULARTIMESERIESVALUE(#184,(IFCCOMPLEXNUMBER((
1.1000000000000001,2.1000000000000001)),IFCCOMPLEXNUMBER((11.1,0.)),
IFCCOMPLEXNUMBER((21.100000000000001,22.100000000000001))));
#222= IFCIRREGULARTIMESERIESVALUE(#184,(IFCCOMPOUNDPLANEANGLEMEASURE((1,
-2,3)),IFCCOMPOUNDPLANEANGLEMEASURE((-11,12,-13))));
#226= IFCIRREGULARTIMESERIESVALUE(#184,(IFCINTEGER(1),IFCINTEGER(-21)));
#228= IFCIRREGULARTIMESERIESVALUE(#184,(IFCLENGTHMEASURE(
1.1000000000000001),IFCLENGTHMEASURE(-21.100000000000001)));
#230= IFCIRREGULARTIMESERIESVALUE(#184,(IFCCOUNTMEASURE(
1.1000000000000001),IFCCOUNTMEASURE(-21.100000000000001)));
#232= IFCIRREGULARTIMESERIESVALUE(#184,(IFCBOOLEAN(.T.),IFCBOOLEAN(.F.))
);
#234= IFCIRREGULARTIMESERIESVALUE(#184,('Test','EMI::ListBase',
'with Select DefinedType String'));
#236= IFCIRREGULARTIMESERIESVALUE(#184,(IFCLOGICAL(.T.),IFCLOGICAL(.F.),
IFCLOGICAL(.U.)));
#238= IFCIRREGULARTIMESERIESVALUE(#184,(IFCCOMPLEXNUMBER((
1.1000000000000001,2.1000000000000001)),IFCCOMPLEXNUMBER((11.1,12.1)),
IFCCOMPLEXNUMBER((21.100000000000001,22.100000000000001))));
#243= IFCIRREGULARTIMESERIESVALUE(#184,(IFCCOMPOUNDPLANEANGLEMEASURE((1,
-2,3)),IFCCOMPOUNDPLANEANGLEMEASURE((-11,12,-13))));
ENDSEC;

END-ISO-10303-21;
