ISO-10303-21;
HEADER;
FILE_DESCRIPTION((''),'2;1');
FILE_NAME('F:\\P4\\B457\\Bin.Win\\Programs_VS10_64.dev\\EXPRESSManagerInterfaceTest\\DB_201610181408\\DB_201610181408.Repository.Model_3'
,'2016-10-18T14:00:09',('ANONYMOUS USER'),('ANONYMOUS ORGANISATION'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCBEZIERCURVE(2,$,$,$,$);
#4= IFCGEOMETRICREPRESENTATIONCONTEXT($,$,$,2.1,$,$);
#7= IFCBLOBTEXTURE($,$,$,$,$,.T.);
#8= IFCBEZIERCURVE($,$,$,.T.,$);
#9= IFCTABLE('test',$);
#10= IFCGEOMETRICREPRESENTATIONCONTEXT($,$,2,$,$,$);
#11= IFCBUILDING($,$,$,$,$,$,$,$,$,2.1,$,$);
#21= IFCREINFORCEMENTBARPROPERTIES($,$,$,$,$,2.1);
#22= IFCMATERIALLAYER($,$,.F.);
#24= IFCGRIDAXIS($,$,.T.);
#29= IFCACTORROLE($,$,'test');
#30= IFCSITE($,$,$,$,$,$,$,$,$,(1,2,3),$,$,$,$);
#33= IFCACTOR($,$,$,$,$,$);
#35= IFCWALL($,$,$,$,$,$,$,$);
#48= IFCOWNERHISTORY($,$,$,$,$,$,$,$);
#49= IFCSLAB($,$,$,$,$,$,$,$,.FLOOR.);
#50= IFCACTOR($,$,$,$,$,#51);
#51= IFCPERSON($,$,$,$,$,$,$,$);
#53= IFCFLUIDFLOWPROPERTIES($,$,$,$,$,$,$,$,$,$,$,$,$,$,$,IFCPOWERMEASURE(2.5),$,$,$);
#57= IFCSERVICELIFEFACTOR($,$,$,$,$,IFCNUMERICMEASURE(2.5),$,$);
#58= IFCFLUIDFLOWPROPERTIES($,$,$,$,$,$,$,$,$,$,$,$,$,$,$,IFCINTEGERCOUNTRATEMEASURE(2),$,$,$);
#59= IFCMEASUREWITHUNIT(IFCLOGICAL(.F.),$);
#60= IFCMEASUREWITHUNIT(IFCBOOLEAN(.T.),$);
#61= IFCMETRIC($,$,$,$,$,$,$,$,$,IFCTEXT('Test'));
#68= IFCMEASUREWITHUNIT(IFCCOMPLEXNUMBER((1.1,2.3)),$);
#70= IFCCONSTRAINTCLASSIFICATIONRELATIONSHIP($,(#71,#72));
#71= IFCCLASSIFICATIONREFERENCE($,$,$,$);
#72= IFCCLASSIFICATIONREFERENCE($,$,$,$);
#74= IFCPRESENTATIONLAYERWITHSTYLE($,$,$,$,$,$,$,(IFCNULLSTYLE(.NULL.),IFCNULLSTYLE(.NULL.)));
#76= IFCTRIMMEDCURVE($,(IFCPARAMETERVALUE(1.1),IFCPARAMETERVALUE(2.1),#77,#78),$,$,$);
#77= IFCCARTESIANPOINT($);
#78= IFCCARTESIANPOINT($);
#80= IFCANNOTATIONFILLAREA($,(#81,#82));
#81= IFCLINE($,$);
#82= IFCLINE($,$);
#84= IFCCONSTRAINTCLASSIFICATIONRELATIONSHIP($,(#85,#86));
#85= IFCCLASSIFICATIONREFERENCE($,$,$,$);
#86= IFCCLASSIFICATIONREFERENCE($,$,$,$);
#88= IFCPRESENTATIONLAYERWITHSTYLE($,$,$,$,$,$,$,(IFCNULLSTYLE(.NULL.),IFCNULLSTYLE(.NULL.)));
#90= IFCTRIMMEDCURVE($,(IFCPARAMETERVALUE(1.1),IFCPARAMETERVALUE(2.1),#91,#92),$,$,$);
#91= IFCCARTESIANPOINT($);
#92= IFCCARTESIANPOINT($);
#94= IFCANNOTATIONFILLAREA($,(#95,#96));
#95= IFCLINE($,$);
#96= IFCLINE($,$);
#98= IFCDIRECTION((1.1,2.2,3.3));
#100= IFCRELCONNECTSPATHELEMENTS($,$,$,$,$,$,$,(1,-2,-3),$,$,$);
#102= IFCPIXELTEXTURE($,$,$,$,$,$,$,("23","06D","2326"));
#104= IFCCARTESIANPOINT((1.1,-2.1,13.3));
#106= IFCMOVE($,$,$,$,$,$,$,$,$,$,$,$,('Test','EMI::ListBase','with DefinedType String'));
#111= IFCIRREGULARTIMESERIESVALUE($,(IFCINTEGER(1),IFCINTEGER(-21)));
#113= IFCIRREGULARTIMESERIESVALUE($,(IFCLENGTHMEASURE(1.1),IFCLENGTHMEASURE(-21.1)));
#115= IFCIRREGULARTIMESERIESVALUE($,(IFCCOUNTMEASURE(1.1),IFCCOUNTMEASURE(-21.1)));
#117= IFCIRREGULARTIMESERIESVALUE($,(IFCBOOLEAN(.T.),IFCBOOLEAN(.F.)));
#119= IFCIRREGULARTIMESERIESVALUE($,(IFCTEXT('Test'),IFCTEXT('EMI::ListBase'),IFCTEXT('with Select DefinedType String')));
#121= IFCIRREGULARTIMESERIESVALUE($,(IFCLOGICAL(.T.),IFCLOGICAL(.F.),IFCLOGICAL(.U.)));
#123= IFCIRREGULARTIMESERIESVALUE($,(IFCCOMPLEXNUMBER((1.1,2.1)),IFCCOMPLEXNUMBER((11.1,12.1)),IFCCOMPLEXNUMBER((21.1,22.1))));
#128= IFCIRREGULARTIMESERIESVALUE($,(IFCCOMPOUNDPLANEANGLEMEASURE((1,-2,3)),IFCCOMPOUNDPLANEANGLEMEASURE((-11,12,-13))));
#132= IFCBEZIERCURVE($,(#133,#134),$,$,$);
#133= IFCCARTESIANPOINT($);
#134= IFCCARTESIANPOINT($);
#136= IFCDIRECTION((1.1,2.2,3.3));
#138= IFCRELCONNECTSPATHELEMENTS($,$,$,$,$,$,$,(1,-2,-3),$,$,$);
#140= IFCPIXELTEXTURE($,$,$,$,$,$,$,("23","06D","2326"));
#142= IFCCARTESIANPOINT((1.1,-2.1,13.3));
#144= IFCMOVE($,$,$,$,$,$,$,$,$,$,$,$,('Test','EMI::ListBase','with DefinedType String'));
#146= IFCIRREGULARTIMESERIESVALUE($,(IFCINTEGER(1),IFCINTEGER(-21)));
#148= IFCIRREGULARTIMESERIESVALUE($,(IFCLENGTHMEASURE(1.1),IFCLENGTHMEASURE(-21.1)));
#150= IFCIRREGULARTIMESERIESVALUE($,(IFCCOUNTMEASURE(1.1),IFCCOUNTMEASURE(-21.1)));
#152= IFCIRREGULARTIMESERIESVALUE($,(IFCBOOLEAN(.T.),IFCBOOLEAN(.F.)));
#154= IFCIRREGULARTIMESERIESVALUE($,(IFCTEXT('Test'),IFCTEXT('EMI::ListBase'),IFCTEXT('with Select DefinedType String')));
#156= IFCIRREGULARTIMESERIESVALUE($,(IFCLOGICAL(.T.),IFCLOGICAL(.F.),IFCLOGICAL(.U.)));
#158= IFCIRREGULARTIMESERIESVALUE($,(IFCCOMPLEXNUMBER((1.1,2.1)),IFCCOMPLEXNUMBER((11.1,0.)),IFCCOMPLEXNUMBER((21.1,22.1))));
#163= IFCIRREGULARTIMESERIESVALUE($,(IFCCOMPOUNDPLANEANGLEMEASURE((1,-2,3)),IFCCOMPOUNDPLANEANGLEMEASURE((-11,12,-13))));
#167= IFCBEZIERCURVE($,(#168,#169),$,$,$);
#168= IFCCARTESIANPOINT($);
#169= IFCCARTESIANPOINT($);
#171= IFCDIRECTION((1.1,2.2,3.3));
#173= IFCRELCONNECTSPATHELEMENTS($,$,$,$,$,$,$,(1,-2,-3),$,$,$);
#175= IFCPIXELTEXTURE($,$,$,$,$,$,$,("23","06D","2326"));
#177= IFCCARTESIANPOINT((1.1,-2.1,13.3));
#179= IFCMOVE($,$,$,$,$,$,$,$,$,$,$,$,('Test','EMI::ListBase','with DefinedType String'));
#181= IFCIRREGULARTIMESERIESVALUE($,(IFCINTEGER(1),IFCINTEGER(-21)));
#183= IFCIRREGULARTIMESERIESVALUE($,(IFCLENGTHMEASURE(1.1),IFCLENGTHMEASURE(-21.1)));
#185= IFCIRREGULARTIMESERIESVALUE($,(IFCCOUNTMEASURE(1.1),IFCCOUNTMEASURE(-21.1)));
#187= IFCIRREGULARTIMESERIESVALUE($,(IFCBOOLEAN(.T.),IFCBOOLEAN(.F.)));
#189= IFCIRREGULARTIMESERIESVALUE($,(IFCTEXT('Test'),IFCTEXT('EMI::ListBase'),IFCTEXT('with Select DefinedType String')));
#191= IFCIRREGULARTIMESERIESVALUE($,(IFCLOGICAL(.T.),IFCLOGICAL(.F.),IFCLOGICAL(.U.)));
#193= IFCIRREGULARTIMESERIESVALUE($,(IFCCOMPLEXNUMBER((1.1,2.1)),IFCCOMPLEXNUMBER((11.1,12.1)),IFCCOMPLEXNUMBER((21.1,22.1))));
#198= IFCIRREGULARTIMESERIESVALUE($,(IFCCOMPOUNDPLANEANGLEMEASURE((1,-2,3)),IFCCOMPOUNDPLANEANGLEMEASURE((-11,12,-13))));
#202= IFCBEZIERCURVE($,(#203,#204),$,$,$);
#203= IFCCARTESIANPOINT($);
#204= IFCCARTESIANPOINT($);
#205= IFCCARTESIANPOINT($);
#207= IFCTRIMMEDCURVE($,(IFCPARAMETERVALUE(1.1),IFCPARAMETERVALUE(2.1),IFCPARAMETERVALUE(-1231.1)),$,$,$);
#209= IFCTRIMMEDCURVE($,(IFCPARAMETERVALUE(1.1),IFCPARAMETERVALUE(2.1),IFCPARAMETERVALUE(-1231.1)),$,$,$);
#211= IFCCARTESIANPOINT((1.1,-2.1,13.3));
#213= IFCCARTESIANPOINT((1.1,-2.1,13.3));
ENDSEC;

END-ISO-10303-21;
