
/**************************************************************************
 Tue May 27 12:40:47 2014
 EXPRESS Data Manager auto generated command script.
***************************************************************************

     Jotne EPM Technology AS

     EXPRESS Data Manager Supervisor

     EDMstandAlone & EDMremoteClient version.
     Version 6.00.0100.a03 : 6 May 2014

     Jotne EPM Technology a.s
     Grenseveien 107
     NO-0663 Oslo
     Norway

     Voice:   +47 23 17 17 00
     Fax:     +47 23 17 17 01
     e-mail:  epmtech@jotne.com
     Website: http://www.jotne.com/epmtech

     License information:
        ProductName:                    EDMdeveloper
        Version:                        6.00.0100
        License ID:                     4387
        License type:                   Test license
        Expiry date:                    1 Jul 2014
        Operating system:               WINDOWS
        License options:                EDMexpressXcompiler, EDMmodelConverter, EDMmodelChecker,
                                        EDMqueryEngine, EDMdebugger

        ProductName:                    EDMvisualExpress
        Version:                        6.00.0100
        License ID:                     4362
        License type:                   Test license
        Expiry date:                    1 Jul 2014
        Operating system:               WINDOWS
        License options:                

**************************************************************************/


RemoteSystems>Servercontext>DefineContext(super, superuser, $, db1, TCP, localhost, 4590, $, $, $, $, $, $, $, $)
RemoteSystems>Servercontext>DefineContext(bim_api_xyz, superuser, $, db1, TCP, bim-api.xyz, 4590, $, $, $, $, $, $, $, $)
RemoteSystems>Servercontext>ListContext(super, ACCUMULATING_COMMAND_OUTPUT)
RemoteSystems>Models>Listmodels(super, DataRepository, $, $, ACCUMULATING_COMMAND_OUTPUT)
RemoteSystems>Servercontext>ListContext(bim_api_xyz, ACCUMULATING_COMMAND_OUTPUT)
RemoteSystems>Models>Listmodels(bim_api_xyz, DataRepository, $, $, ACCUMULATING_COMMAND_OUTPUT)
